<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Cuda programming (1) | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Key concepts and optimization strategies about the cuda based gpu programming.">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuda programming (1)">
<meta property="og:url" content="http://yoursite.com/2022/06/13/Cuda-programming-1/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Key concepts and optimization strategies about the cuda based gpu programming.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-06-13T22:02:57.000Z">
<meta property="article:modified_time" content="2022-06-13T22:28:13.349Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Cuda-programming-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/06/13/Cuda-programming-1/" class="article-date">
  <time datetime="2022-06-13T22:02:57.000Z" itemprop="datePublished">2022-06-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/parallel/">parallel</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Cuda programming (1)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Key concepts and optimization strategies about the cuda based gpu programming.</p>
<span id="more"></span>

<p>The related code is in the parallelBLK cuda MVM (matrix vector multiplication)</p>
<p>This blog discusses how to use cuda to compule the Ax, just show the basic concepts of cuda and associated programming details.</p>
<h3 id="Number-of-block-per-grid-number-of-thread-per-block"><a href="#Number-of-block-per-grid-number-of-thread-per-block" class="headerlink" title="Number of block per grid, number of thread per block"></a>Number of block per grid, number of thread per block</h3><p>I learn the cuda and gpu programming in different classes, every time i start to try to program on cuda, I try to relearn these concepts again, such as grid, block, wrap, bank conflict and so on. I’m still feel confusing sometimes, and try to start clear up every thing again. Here I try to started with several simple eample, this example can be the foundation for the future learning. The first example is computing the matric times vector operation, namely the matrix vector multiplecation.</p>
<p>We first construct the cpu version of the matric vector multiplecation. This is simple, we just need to go through the vector to follow the rule of matric vector multiplecation to do that.</p>
<p>Then we want to execute things on GPU, forget about all details of the GPU concepts and start from the scratch. There are bunch of thread on GPU and some memories. We need to first copy the data into the GPU and then do things here.</p>
<p>We need to allocate memory spaces on cuda and then transfer the data into that space. Here comes to the first question, <strong>what memory should we allocate, we just start with the simple one, namely the globalMemory</strong></p>
<p>Before doing that, we may ask, if there are multiple gpu, how to attach to a specific one</p>
<p>According to the deviceQuery code <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples/blob/master/Samples/1_Utilities/deviceQuery/deviceQuery.cpp#L97">here</a></p>
<p>We can first get the number of device by <code>cudaGetDeviceCount</code> and then use the <code>cudaSetDevice</code> to make sure that cuda related operations are executed on specific device.</p>
<p>One important api is the <code>cudaMalloc</code>, we use this api to tell the device to allocate specific memory on it. Be careful about the first parameter for this api. Since this api will return a error code, so we need to set the pointer as the first parameter. In this case, it will be a double pointer here. If you program in c, you might very familiar with these details, you need to set double pointers in order to change the value of original pointer.</p>
<p>After allocating memory on gpu, the next step is to do some computation and get results back to the cpu side. ideally, for the SIMT architecture (single instruction multiple thread), we may want every process (if we have enough processes) to access one element in the matrix, and then do the multiplication operation and then get results back by one operation simultaneously. Here comes to the idea of the grid and the block, for the cuda case, there are more complex ideas behind that. We need to consider that idea of grid and block in this case. Since the gpu physical thread is not distributed in an flatten manner.</p>
<p>It is important to have ideas about the hardware level and soft ware level when we describe things. This <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/cuda-refresher-cuda-programming-model/">blog</a> shows a good idea: cuda core, stream processor and GPU are hardware concepts. thread, cuda thread block and cuda grid are software concepts.</p>
<p>For the block (thread block) dimention, we specify how many thread in each block for each dimention. For the grid dimention, we specify how many blocks in each dimention.</p>
<p>When we execute cuda kernel call, we need to set these two parameters <code>kernelFunc&lt;&lt;&lt;numBlocks, threadsPerBlock&gt;&gt;&gt;</code> namely the number of blocks in grid and the number of thread in block, The confusing part is how to set these parameters based on your program or the scale of the problem?</p>
<p>The naive way is to flattern the blockdim and the griddim, just use the 1d for both cases, then there is </p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">threadid = blockDim.x*gridDim.x + threadIdx.x</span><br></pre></td></tr></table></figure>
<p>This is called the global thread id. This <a target="_blank" rel="noopener" href="https://anuradha-15.medium.com/cuda-thread-indexing-fb9910cba084">blog</a> describes several cases of thread id computing.<br>Essentially, this operation is try to map the local index in a block to the global index in the grid.</p>
<p>One typical solution here is to fix the threads number per block, and then compute the block number according to the number of elements you have for the problem you try to solve.</p>
<p>There are some research <a target="_blank" rel="noopener" href="http://selkie.macalester.edu/csinparallel/modules/CUDAArchitecture/build/html/2-Findings/Findings.html">results</a> discuss the proper parameters, which are beyond the topic of this blog, we just assume that we choose a proper number of blocks here. </p>
<p>The hard limitation is that we do not exceeds the physical limitation. For example, we can use the <code>deviceQuery</code> to check the <code>Maximum number of threads per block</code>, which is <code>1024</code> on A100 GPU.</p>
<p>Then we can do the kernel call like this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">function &lt;&lt;&lt; (elementsNum + BLOCK_SIZE - 1)/BLOCK_SIZE, BLOCK_SIZE &gt;&gt;&gt; (d_in, d_out);</span><br></pre></td></tr></table></figure>

<p>The trick for <code>(elementsNum + BLOCK_SIZE - 1)/BLOCK_SIZE</code> is for processing the remainder. Because the elemNum may not be the integer multiples of the <code>BLOCK_SIZE</code>, so we add one more thread for each block if the element size is not the integer multipler of the blcok size. And these threads will keep idle if we do not have so many data to process, this way can simplify the programming a lot. We can also use the <code>ceil(N/blockSize)</code> to compute the number of blocks (dimGrid).</p>
<p>The notation <code>&lt;&lt;&lt;&gt;&gt;&gt;</code> is called the execution configuration in cuda term, check this <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#execution-configuration">doc</a> for more details. Although we only set one number for first and second parameters. According to the documentationt, these two positions are the actual dimentions of grid and block. For example, if we want to make use of both threadidx.x and threadidx.y, we need to make sure the block dim is 2d variable when we set the execution configuration.</p>
<p>For our current configuration, the output of all id is like this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">threadIdx.x 32 threadIdx.y 0 threadIdx.z 0 blockIdx.x 80 blockIdx.y 0 blockIdx.z 0 gridDim.x 313 gridDim.y 1 gridDim.z 1</span><br></pre></td></tr></table></figure>

<p>We only use 1d of the threadIdx, it starts from 0 and ends with 63 in our case (we fix the threads number per block as 64). The blockIdx is computed based on the number of blocks, which is also 1d case. The gridDim shows the total number of blocks. Which is 313 in this case. The meaning of these variables are descirbed in this <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#built-in-variables">doc</a>. We can explain the gridDim blockIdx and blockIdm threadIdx now. We will explain the idea of warp in the next section.</p>
<p>Anyway, after executing the kernel call, then copy data back and forth between the cpu and gpu and initilizing all kinds of data structure is time consuming and error prone. Although this thing is not difficult, it still takes me a little while to make every thing correct. </p>
<ul>
<li><p>The first issue is that, when i initilizes the matrix, I mix the row and column, I use the m and n, when I need to update the index at <code>i*column+j</code>, i written it to the <code>i*m+j</code>, when I print out element in the matrix step by step, I found that issue. When we computing the index, this is the flatten case, when we do the actual operation, we need to transfer it into the 2d cases. <code>rowIndex = gindex / n</code> and <code>columnIndx = gindex % n</code>.</p>
</li>
<li><p>Another error is that, if the size of the problem is smaller than the total allocated thread, we need to solve that issue, the some thread might be useless in this case. (We just use a if condition and let these threads do nothing here or return things directly)</p>
</li>
</ul>
<p>Anyway, the correctness of the computation is still a key issue, you implement sth on gpu, you try to make it run fast, and you want it correct, it takes time.</p>
<p>Till this time, we have sth workable on gpu and we could already see how the speed is improved.</p>
<p>This is the naive implementation.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wangzhezhe/parallelBLK/blob/master/cuda/MVM/main_naive.cu">https://github.com/wangzhezhe/parallelBLK/blob/master/cuda/MVM/main_naive.cu</a></p>
<h3 id="Warp"><a href="#Warp" class="headerlink" title="Warp"></a>Warp</h3><p>Here are <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#simt-architecture">built-in varaibles</a> idead about the warp and SIMT architecture.</p>
<p>The concept of warp comes when we consider how the thread is executed. Checking the figure in this <a target="_blank" rel="noopener" href="https://bluewaters.ncsa.illinois.edu/liferay-content/document-library/Documentation%20Documents/Workshops/Advanced%20User%20Workshop%20Oct%202014/NCSA02_Fundamental_CUDA_Optimization.pdf">slide</a>. Although logically, we think that all threads (number of blocks times the threads per block) we speficied can be executed in parallel. But actually, they does not executed in parallel, they just execute in concurrently. The thread number exeuted in strictly parallel is limited by the physical property of the device. Which is 32 for the current device, and we call this a warp (all the thread bundle, these 32 theads are executed in parallel essentially). These threads are executed by each SM (stream multiprocessor)</p>
<p>It can be a hybrid parallelism. If we have ideas of thread pool, we may know that is a kind of task based parallel. We create a series of task and then put these task into a queue, and then the scheduler of the thread pool schedule a task and execute it using the avalible resources. </p>
<p>The difference here for the GPU is that, every time the scheduler fetch a task and execute it on the multiprocessor (hardware concept of the GPU), we actually schedule a warp, and this warp can execute 32 threads physically.</p>
<p>That might be one reason that cuda things are a little bit complicated, it actually hybrid two patterns. One is that, it contains the parallel pattern such as the MPI, which execute same instructions at the different resources; Another case is that, it contains the task based parallelism such as the strategy when we manage a thread pool.</p>
<p>It is worth noting that the threads in a warp came from the same block.</p>
<h3 id="Strided-loaded-and-memory-coalescing"><a href="#Strided-loaded-and-memory-coalescing" class="headerlink" title="Strided loaded and memory coalescing"></a>Strided loaded and memory coalescing</h3><p>This video provid a really good explanation (1:07)<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FcCTHJO8_zo">https://www.youtube.com/watch?v=FcCTHJO8_zo</a></p>
<p>It only matters when one thread process access data at different positions multiple times. Or every thread access multiple elements. If there is no for loop (current thread is enough for processing the problem) in the gpu kernel function, there is no issue of the strided loaded.</p>
<p>The video listed above show a good figure. There are basically two typical ways to map the data to thread. The first is to distribute things evenly. Compute the workload (N)that each thread need to process. Then thread 0 access 0 to N-1, thread 1 process N to 2N-1 … This pattern is good for CPU based algorithm that used pthread. In the GPU case, there are 32 threads executing at the same time in warp, so there is the issue of strided load, and we loaded unuseful data into the memory back and forth in this situation. We can use memory coalesing to avoid this issue. thread 0 access 0, thread 1 access 1, so on so forth. Then when we use up all threads. We adjust the base value and the the next element that thread 0 will process is current position plus the number of threads we have in total (gridDim.x times blockDim.x in 1d case).</p>
<p>When consider the optimization in this part, the good thing is to consider the memory access pattern first, when we figure out this part, the following optimization idea becomes easy. Instaead of only considering the thread id, we can consider the memory address and then how to assign the data entry to the thread.</p>
<p>This is the code example that use the warp, it still takes some time to make sure every thing is correct. In order to make sure it works, we limit the block size so the total number of threads is limited compared with the whole data element array. Then we just move the base part to map the thread id into the specific memory position.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/wangzhezhe/parallelBLK/blob/master/cuda/MVM/main_warp.cu">https://github.com/wangzhezhe/parallelBLK/blob/master/cuda/MVM/main_warp.cu</a></p>
<h3 id="Using-the-shared-memory"><a href="#Using-the-shared-memory" class="headerlink" title="Using the shared memory"></a>Using the shared memory</h3><p>In the previous exmaple, we use the global memeory, another key operation is to use different gpu memory efficiently.</p>
<p>For the scope of the global memory, it can be accessed by whole GPU. From the hardware’s perspective, the shared memory is on each SM, so different SM can access different shread memory. From the software’s perspective, the shread memory is associated with each thread block. The meaning of the shared means the memory shared between the threads in each block.</p>
<p>This <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14093692/whats-the-difference-between-cuda-shared-and-global-memory">question</a> explains some details of the shared memory and global memory. According to the number they listed, there are around 100x gap between shared memory access and global memory access. The scenario of using the shared memory is to optimize the multi read memory access. If in the kernal call, we just need to fetch data once from the global memory, it is pointless to use the shread memory, however, if we need to fetch data multiple times, instead of access gpu each time, we can put the associated data into the shread memory and access shared memory.</p>
<p>This is the <a target="_blank" rel="noopener" href="https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#shared">official documentation</a> about the shread memory. By using the <code>__shared__</code> key word, it tells kernel this memory is allocated once for each block (even if we write this code in each kernel call)</p>
<p>In our case, when we compute the A time x (vector), the elements in the vector is accessed in a high frequent, at least we can put the vector into the shared memory firstly.</p>
<p>The next key issue is to consider what data should be put onto the shread memory. This question is associated size of the problem obviously. The data used in the computation kernal should be loaded into the shared memory firstly. If there are enough space, in our example, the vector can be loaded into the shared memory firstly. For the matrix, we may just need to loaded the portion where it will be accessed by current block.</p>
<p>This <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/">blog</a> list several key issues about the cuda use cases, such as syncronization, dynamic or static shared memory issue. The difficult part is that we need to flatten what we need and change them into a sequence and put them into the shread memory.</p>
<p>Another question is that, even when we allocated shared memory, how we load the data? It looks we need to load the data manually, but if we do it in each thread, all copy operations will be executed. what is the best practice for this case, here is an <a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/copying-data-from-global-memory-to-shared-memory-by-each-thread/9498/4">exmaple question about this</a></p>
<p>Let’s look at a exmaple firstly, we can show what are general principles for the code exmaple here:</p>
<p>This is the scan operation (prefix sum operation) in the <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples/tree/master/Samples/2_Concepts_and_Techniques/scan">cuda sample</a>, for the cpu version of the scan, the sample code break the whole very long array into several small array. The main function range the array size gradually to compute different combinations of array size and number of arrays. They do the exclusive scan opertaion in each array. There is no communication between each subarray. It mixes the pointer and the bracket operator. When we use the <code>[]</code> operator to access the pointer, we start from the base position, so even if in the code the index is start from 1 to arraylength, the actual accessed elements are start from the base position, which is k times the array length. This is associated <a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples/blob/master/Samples/2_Concepts_and_Techniques/scan/scan_gold.cpp#L35">cpp code</a> to compute the scan.</p>
<p>Their kernel is divided into two types, one is the case where there is small array size and they call <code>scanExclusiveShort</code> function. It runs multiple iterations in order to compute the average kernel time. In another case, when the arrayLength is at the region where there is large array size, it calls the <code>scanExclusiveLarge</code> function. The idea here is that we do not want each kernel can run well for all cases, and we just want to make sure that each kernel can process the array with length in a specific range. </p>
<p>For the gpu kernel function, this sample code use the uint4, it looks that every thread needs to process 4 uint numbers here. They use the idea of vectorized data access to improve the performance, here are more <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/cuda-pro-tip-increase-performance-with-vectorized-memory-access/">related blogs</a>, it can be a strategy to further improve the performance based on strided loop. The core idea is that the vectorized operation can decrease the number of instructions to access the data. There are also some good sample code here as an example. However, there are also some limitation, such as providing more pressure to current register. The term used here is “scalar load” (load on element each time) and “vectorized load”</p>
<p>other related information:<br>sync group:<a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/cooperative-groups/">https://developer.nvidia.com/blog/cooperative-groups/</a></p>
<p>This is the <a target="_blank" rel="noopener" href="https://github.com/wangzhezhe/parallelBLK/blob/master/cuda/MVM/main_shared.cu">shared memory example</a> for computing the A times x.</p>
<p>We can further optimize it to let the ans also use the shared memory and then sum results back from each shared memory part.</p>
<h3 id="Other-issues"><a href="#Other-issues" class="headerlink" title="Other issues"></a>Other issues</h3><p>There are still some issues for the current project.</p>
<p>when doing the accumulation why there are errors between cpu and gpu version, different approximation order (will different adding sequence cause different results)</p>
<p><strong>Memory coalesceing vs Bank conflicts</strong></p>
<p>When we discuss the coalesceing, we targeted on the access to the global memory, the uncoalesced operation lead to more transactions to load the data. <a target="_blank" rel="noopener" href="https://cvw.cac.cornell.edu/gpu/coalesced">Check the figure listed here</a></p>
<p>For the bank conflict, we means discuss this concept in the context of the shared memory. The threads in warp access the same bank address (the segment to store the data in shared memory) can lead to the bank conflicts. This <a target="_blank" rel="noopener" href="http://cuda-programming.blogspot.com/2013/02/bank-conflicts-in-shared-memory-in-cuda.html">blog</a> list several common bank conflict cases</p>
<p><strong>Data representation for the sparse matrix</strong></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>This is the best version of the article about the <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/cuda-pro-tip-write-flexible-kernels-grid-stride-loops/">grid-stride loops</a> The sample here also provides a lot of good coding practice, such as the tradeoff between thread reuese and the the creation overhead, the debugging of the gpu program and process the problem that is larger than the theritical gpu threads. It use the <code>monolithic kernel</code> and <code>grid-stride loop</code> to represents two verions of the code. This blog provides some <a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/n-ways-to-saxpy-demonstrating-the-breadth-of-gpu-programming-options/">good figures</a> to explain the strided access.</p>
<p>The optimization strategy if kind of fixed in typical cuda programmming. The difficult part is how to properly use these ideas to solve different types of questions.</p>
<p>The naive way is monotholic kernel, then the strided for loop, then the vectorized data access, then we use the shared memory.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>Cuda Fermi architecture:</p>
<p><a target="_blank" rel="noopener" href="https://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf">https://www.nvidia.com/content/PDF/fermi_white_papers/NVIDIA_Fermi_Compute_Architecture_Whitepaper.pdf</a></p>
<p>This blog shows some compiling issue about different version of cuda</p>
<p><a target="_blank" rel="noopener" href="https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/">https://arnon.dk/matching-sm-architectures-arch-and-gencode-for-various-nvidia-cards/</a></p>
<p>Good online turorial</p>
<p>CUDA Part A: GPU Architecture Overview and CUDA Basics</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=nRSxp5ZKwhQ">https://www.youtube.com/watch?v=nRSxp5ZKwhQ</a></p>
<p>CUDA Part B:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=irvhW7oSNeQ">https://www.youtube.com/watch?v=irvhW7oSNeQ</a></p>
<p>CUDA Part C:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kFnewLG-y2E">https://www.youtube.com/watch?v=kFnewLG-y2E</a></p>
<p>CUDA Part D:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=FcCTHJO8_zo">https://www.youtube.com/watch?v=FcCTHJO8_zo</a></p>
<p>CUDA Part E:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=RGSoRSoHapY">https://www.youtube.com/watch?v=RGSoRSoHapY</a></p>
<p>CUDA Part F:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=qOCUQoF_-MM">https://www.youtube.com/watch?v=qOCUQoF_-MM</a></p>
<p>Cuda samples (all kinds of commonly used sample code)<br><a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples">https://github.com/NVIDIA/cuda-samples</a></p>
<p>Cuda pro tips are a series of good references:<br>(Lots of good practice here)</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/six-ways-saxpy/">https://developer.nvidia.com/blog/six-ways-saxpy/</a></p>
<p>Tips about shread memory using:</p>
<p><a target="_blank" rel="noopener" href="https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/">https://developer.nvidia.com/blog/using-shared-memory-cuda-cc/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/06/13/Cuda-programming-1/" data-id="clgczf9vq000h4fjrcv4k96w2" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/07/08/vtk-octtree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Vtk-octtree
        
      </div>
    </a>
  
  
    <a href="/2022/06/11/Algorithm-9-Search/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Algorithm(9) Search</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Number-of-block-per-grid-number-of-thread-per-block"><span class="toc-number">1.</span> <span class="toc-text">Number of block per grid, number of thread per block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Warp"><span class="toc-number">2.</span> <span class="toc-text">Warp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Strided-loaded-and-memory-coalescing"><span class="toc-number">3.</span> <span class="toc-text">Strided loaded and memory coalescing</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-the-shared-memory"><span class="toc-number">4.</span> <span class="toc-text">Using the shared memory</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-issues"><span class="toc-number">5.</span> <span class="toc-text">Other issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Summary"><span class="toc-number">6.</span> <span class="toc-text">Summary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">7.</span> <span class="toc-text">References</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>