<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Seamless calling between python and c/c++ | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="主要整理c&#x2F;c++ call python 以及 python call c&#x2F;c++ 的基本使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Seamless calling between python and c&#x2F;c++">
<meta property="og:url" content="http://yoursite.com/2019/06/24/seamless-calling-between-python-and-c-c/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="主要整理c&#x2F;c++ call python 以及 python call c&#x2F;c++ 的基本使用。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-25T00:29:43.000Z">
<meta property="article:modified_time" content="2020-10-07T03:49:40.000Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-seamless-calling-between-python-and-c-c" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/24/seamless-calling-between-python-and-c-c/" class="article-date">
  <time datetime="2019-06-25T00:29:43.000Z" itemprop="datePublished">2019-06-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Seamless calling between python and c/c++
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>主要整理c&#x2F;c++ call python 以及 python call c&#x2F;c++ 的基本使用。</p>
<span id="more"></span>

<h3 id="prerequisite"><a href="#prerequisite" class="headerlink" title="prerequisite"></a>prerequisite</h3><p><strong>how python search the package when import module</strong></p>
<p>The main logic is to build the c&#x2F;c++ code into the <code>.so</code> file and add the <code>.so</code> into the search file of the python package. How to check the python search path?</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import sys</span><br><span class="line">print (sys.path)</span><br></pre></td></tr></table></figure>
<p>If we modify the environment variable <code>export PYTHONPATH=&lt;path_for_so_file&gt;</code>, this path will be added into the <code>sys.path</code></p>
<p>If we want to show the path for specific module, we could use</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import numpy</span><br><span class="line">print(numpy.__file__)</span><br></pre></td></tr></table></figure>

<h3 id="关于cpython，pybind11，swig"><a href="#关于cpython，pybind11，swig" class="headerlink" title="关于cpython，pybind11，swig"></a>关于cpython，pybind11，swig</h3><p>参考这个<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/323926607">https://www.zhihu.com/question/323926607</a></p>
<p>显而易见，使用pybind11是当前主流的方式</p>
<h3 id="one-important-thing-before-linking"><a href="#one-important-thing-before-linking" class="headerlink" title="one important thing before linking"></a>one important thing before linking</h3><p>to detect if the current version of python, not mattter for python2 or python3 is static (with the suffix of .a) or the dynamic (with the suffix of .so) is important thing. Since it requires different operations to link the packages. the <code>fpic</code> and <code>enable shared</code> parameters are necessary for linking into a shared python libraray. Check this discussion to get more details:</p>
<p><a target="_blank" rel="noopener" href="https://discourse.paraview.org/t/undefined-symbol-pyexc-valueerror/5494/4">https://discourse.paraview.org/t/undefined-symbol-pyexc-valueerror/5494/4</a></p>
<p>In this case, the python library is not linked firstly, then we set particular options as OFF, the python library is failed to link with the other binaries because it did not compiled by the fpic label. </p>
<p>this is an example of embed python into the c++ manually:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cpp file:</span><br><span class="line">#include &lt;Python.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(int argc, char *argv[])</span><br><span class="line">&#123;</span><br><span class="line">  setenv(&quot;PYTHONPATH&quot;, &quot;.&quot;, 0);</span><br><span class="line">  char hostname[] = &quot;localhost&quot;;</span><br><span class="line">  PyObject *pName, *pModule, *pFunc;</span><br><span class="line">  PyObject *pArgs, *pValue;</span><br><span class="line">  Py_Initialize();</span><br><span class="line">  pName = PyUnicode_FromString(&quot;GetHostname&quot;);</span><br><span class="line">  pModule = PyImport_Import(pName);</span><br><span class="line">  Py_DECREF(pName);</span><br><span class="line"></span><br><span class="line">  if(pModule != NULL) &#123;</span><br><span class="line">    pFunc = PyObject_GetAttrString(pModule, &quot;GetHostname&quot;);</span><br><span class="line"></span><br><span class="line">    if (pFunc &amp;&amp; PyCallable_Check(pFunc)) &#123;</span><br><span class="line">      pArgs = PyTuple_New(1);</span><br><span class="line">      pValue = PyUnicode_FromString(hostname);</span><br><span class="line">      PyTuple_SetItem(pArgs, 0, pValue);</span><br><span class="line">      pValue = PyObject_CallObject(pFunc, pArgs);</span><br><span class="line">      Py_DECREF(pArgs);</span><br><span class="line">      if (pValue != NULL) &#123;</span><br><span class="line">    printf(&quot;The IP address is %s\n&quot;, PyBytes_AS_STRING(pValue));</span><br><span class="line">    Py_DECREF(pValue);</span><br><span class="line">      &#125;</span><br><span class="line">      else &#123;</span><br><span class="line">    Py_DECREF(pFunc);</span><br><span class="line">    Py_DECREF(pModule);</span><br><span class="line">    PyErr_Print();</span><br><span class="line">    fprintf(stderr, &quot;Call Failed\n&quot;);</span><br><span class="line">    return 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    else &#123;</span><br><span class="line">      if (PyErr_Occurred())</span><br><span class="line">    PyErr_Print();</span><br><span class="line">      fprintf(stderr, &quot;Cannot find function\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    Py_XDECREF(pFunc);</span><br><span class="line">    Py_DECREF(pModule);</span><br><span class="line">  &#125;</span><br><span class="line">  else &#123;</span><br><span class="line">    PyErr_Print();</span><br><span class="line">    fprintf(stderr, &quot;Failed to load file\n&quot;);</span><br><span class="line">    return 1;</span><br><span class="line">  &#125;</span><br><span class="line">  Py_Finalize();</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>and the python file:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">import socket</span><br><span class="line"></span><br><span class="line">def GetHostname(hostname):</span><br><span class="line">    addr = socket.gethostbyname(hostname)</span><br><span class="line">    return addr    </span><br></pre></td></tr></table></figure>

<p>compile by the cmake:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cmake_minimum_required (VERSION 3.14)</span><br><span class="line">project(GetHostname)</span><br><span class="line">find_package(&quot;Python2&quot; QUIET REQUIRED COMPONENTS Interpreter)</span><br><span class="line"></span><br><span class="line">find_package( PythonInterp &quot;2&quot; REQUIRED )</span><br><span class="line">find_package( PythonLibs &quot;2&quot; REQUIRED )</span><br><span class="line">include_directories ( $&#123;PYTHON_INCLUDE_DIRS&#125; )</span><br><span class="line">add_executable (GetHostname GetHostname.cc)</span><br><span class="line">target_link_libraries(GetHostname $&#123;PYTHON_LIBRARIES&#125;)</span><br></pre></td></tr></table></figure>

<p>compile by the g++ manually</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">g++ $(python-config --cflags) -o GetHostname $(python-config --ldflags) ../GetHostname.cc </span><br></pre></td></tr></table></figure>

<p>The running reuslts looks like this:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">$ ./GetHostname </span><br><span class="line">The IP address is 127.0.0.1</span><br></pre></td></tr></table></figure>

<h3 id="call-c-x2F-c-code-in-python"><a href="#call-c-x2F-c-code-in-python" class="headerlink" title="call c&#x2F;c++ code in python"></a>call c&#x2F;c++ code in python</h3><p><strong>use pybind11</strong></p>
<p>It is straight forward with the help of the pybind11 and the documents online is clear with sample code.</p>
<h3 id="call-python-from-the-c-x2F-c-code"><a href="#call-python-from-the-c-x2F-c-code" class="headerlink" title="call python from the c&#x2F;c++ code"></a>call python from the c&#x2F;c++ code</h3><p><strong>use pybind11</strong></p>
<p>using embed to put the intepreter in c&#x2F;c++</p>
<p><strong>use cpython</strong></p>
<p>official documents:<br><a target="_blank" rel="noopener" href="https://docs.python.org/2/extending/embedding.html">https://docs.python.org/2/extending/embedding.html</a></p>
<p>即使使用了pybind11，最后编译成的.so文件还是cpython的</p>
<h3 id="关于一个实际bug的解决"><a href="#关于一个实际bug的解决" class="headerlink" title="关于一个实际bug的解决"></a>关于一个实际bug的解决</h3><p>具体可以参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54170779/fatal-python-error-cant-initialize-threads-for-interpreter-when-calling-python">这个</a></p>
<p>最终的原因是由于一个函数和系统的函数命名一样了，导致的这个错误 （不使用namespace的缺点）</p>
<p>虽然仅仅知道怎么解决，还不知道原因为什么是这样，但这个过程有一些收获</p>
<p>比如知道如何来查看cpython的代码 然后怎么通过对应的版本来互相匹配 找到正确的分支 比如看<a target="_blank" rel="noopener" href="https://github.com/python/cpython">这里</a> 比如知道了cpython的实现里 dprintf是被重新定义过的 没有使用库函数的那个dprintf 需要查看底层的打印信息的话 需要重新编译python然后需要加上哪些环境变量 比如参考<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/54171954/dprintf-in-cpython">这个</a>.</p>
<p>然后要把c和系统的东西再更上一层楼的话 看看Cpython的实现是一个不错的途径 reference中也列出了一些资料</p>
<p>然后对namespace又有了一些新的认识 像这种case 使用 namespace 就不容易出现类似的问题了 或者有良好的命名习惯 一个project中的函数都使用特定的前缀开始</p>
<p>然后从c&#x2F;c++ call python的时候 首先保证python自己是可以正常运行 通过python 可以正常进行import操作，以及python的module是可以被load 的。</p>
<h3 id="关于mpi4Py"><a href="#关于mpi4Py" class="headerlink" title="关于mpi4Py"></a>关于mpi4Py</h3><p>use mpi4py with pybind11<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49259704/pybind11-possible-to-use-mpi4py">https://stackoverflow.com/questions/49259704/pybind11-possible-to-use-mpi4py</a></p>
<p>download and compile mpi4py 之前 注意使用module check 到底是 openmpi还是mpich 保证编译和执行的时候使用的是一种mpi的实现</p>
<p><a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!topic/mpi4py/jPqNrr_8UWY">https://groups.google.com/forum/#!topic/mpi4py/jPqNrr_8UWY</a></p>
<p><a target="_blank" rel="noopener" href="https://mpi4py.readthedocs.io/en/stable/tutorial.html#wrapping-with-swig">https://mpi4py.readthedocs.io/en/stable/tutorial.html#wrapping-with-swig</a></p>
<p>source code</p>
<p><a target="_blank" rel="noopener" href="https://bitbucket.org/mpi4py/mpi4py/src/18c52a947443765dea0adaee0b702c044d9f150c/demo/python-config?at=master&amp;fileviewer=file-view-default">https://bitbucket.org/mpi4py/mpi4py/src/18c52a947443765dea0adaee0b702c044d9f150c/demo/python-config?at=master&amp;fileviewer=file-view-default</a></p>
<p>wrap with python<br><a target="_blank" rel="noopener" href="https://mpi4py.readthedocs.io/en/stable/tutorial.html#wrapping-with-swig">https://mpi4py.readthedocs.io/en/stable/tutorial.html#wrapping-with-swig</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12459906/how-to-pass-mpi-information-to-ctypes-in-python">https://stackoverflow.com/questions/12459906/how-to-pass-mpi-information-to-ctypes-in-python</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/12459906/how-to-pass-mpi-information-to-ctypes-in-python">https://stackoverflow.com/questions/12459906/how-to-pass-mpi-information-to-ctypes-in-python</a></p>
<p>Attempting to use an MPI routine before initializing MPICH<br><a target="_blank" rel="noopener" href="https://bitbucket.org/mpi4py/mpi4py/issues/107/compiling-problem-for-swig-demo">https://bitbucket.org/mpi4py/mpi4py/issues/107/compiling-problem-for-swig-demo</a></p>
<h3 id="get-numpy-array-from-python"><a href="#get-numpy-array-from-python" class="headerlink" title="get numpy array from python"></a>get numpy array from python</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//sample code at the cpp end</span><br><span class="line">#include &lt;iostream&gt;</span><br><span class="line">#include &lt;pybind11/embed.h&gt; // everything needed for embedding</span><br><span class="line">#include &lt;pybind11/numpy.h&gt;</span><br><span class="line">#include &lt;pybind11/pybind11.h&gt;</span><br><span class="line">#include &lt;typeinfo&gt;</span><br><span class="line">namespace py = pybind11;</span><br><span class="line"></span><br><span class="line">int getDataAndProcess(py::module pyReader, std::size_t starIndex)</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  //allocate the buffer for numpy array</span><br><span class="line">  std::size_t bufferSize = 10;</span><br><span class="line">  py::array_t&lt;uint16_t&gt; array(bufferSize, 0);</span><br><span class="line">  auto rdata = pyReader.attr(&quot;load_next_block&quot;)(starIndex);</span><br><span class="line">  array = rdata.cast&lt;py::array_t&lt;uint16_t&gt;&gt;();</span><br><span class="line">  py::buffer_info info = array.request();</span><br><span class="line">  uint16_t *ptr1 = (uint16_t *)info.ptr;</span><br><span class="line">  std::cout &lt;&lt; &quot;process the data at the c++ end &quot; &lt;&lt; starIndex</span><br><span class="line">            &lt;&lt; &quot;\n&quot;;</span><br><span class="line">  for (int i = 0; i &lt; 10; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    std::cout &lt;&lt; &quot; &quot; &lt;&lt; *ptr1;</span><br><span class="line">    ptr1++;</span><br><span class="line">  &#125;</span><br><span class="line">  std::cout &lt;&lt; &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line"></span><br><span class="line">  // init python interpreter</span><br><span class="line">  py::scoped_interpreter guard&#123;&#125;;</span><br><span class="line">  py::print(&quot;test python interpreter&quot;);</span><br><span class="line">  auto sys = py::module::import(&quot;sys&quot;);</span><br><span class="line">  sys.attr(&quot;path&quot;).attr(&quot;append&quot;)(</span><br><span class="line">      &quot;/home/zhe/Documents/cworkspace/pybindTest/pyReader&quot;);</span><br><span class="line">  py::module pyreader = py::module::import(&quot;read_py&quot;);</span><br><span class="line">  // get the data and process it</span><br><span class="line">  for (int i = 0; i &lt; 5; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    getDataAndProcess(pyreader, i);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//code at the python end</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">import sys</span><br><span class="line">import numpy as np</span><br><span class="line"></span><br><span class="line">def load_next_block(index):</span><br><span class="line">    </span><br><span class="line">    block_data = np.ones((10,), dtype=np.uint16)*index</span><br><span class="line">    print (&quot;data at python:&quot;)</span><br><span class="line">    print (block_data)</span><br><span class="line">    return block_data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    for i in range (5):</span><br><span class="line">        load_next_block(i)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>For compiling, juse use the <code>add_executable</code>. The .cmake configuration will be generated after the build and install for the bybind</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">cmake_minimum_required(VERSION 2.8.12)</span><br><span class="line">project(pyreader)</span><br><span class="line"></span><br><span class="line">set (pybind11_DIR /home/zhe/Documents/cworkspace/build_pybind11/install/share/cmake/pybind11)</span><br><span class="line">find_package(pybind11 REQUIRED)</span><br><span class="line"></span><br><span class="line">add_executable(pyreader read_cpp.cpp)</span><br><span class="line">target_link_libraries(pyreader pybind11::embed)</span><br></pre></td></tr></table></figure>


<h3 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h3><p>cython的使用<br><a target="_blank" rel="noopener" href="https://medium.com/@shamir.stav_83310/making-your-c-library-callable-from-python-by-wrapping-it-with-cython-b09db35012a3">https://medium.com/@shamir.stav_83310/making-your-c-library-callable-from-python-by-wrapping-it-with-cython-b09db35012a3</a></p>
<p>关于CPython的实现<br><a target="_blank" rel="noopener" href="https://devguide.python.org/exploring/">https://devguide.python.org/exploring/</a></p>
<p><a target="_blank" rel="noopener" href="http://news.51cto.com/art/201712/560631.htm">http://news.51cto.com/art/201712/560631.htm</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23003213">https://www.zhihu.com/question/23003213</a></p>
<p><a target="_blank" rel="noopener" href="http://note.qidong.name/2018/01/call-cpp-in-python/">http://note.qidong.name/2018/01/call-cpp-in-python/</a></p>
<p>pybind tutorial<br><a target="_blank" rel="noopener" href="https://pybind11.readthedocs.io/en/stable/basics.html">https://pybind11.readthedocs.io/en/stable/basics.html</a></p>
<p>simple example of array sum<br><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/49582252/pybind-numpy-access-2d-nd-arrays">https://stackoverflow.com/questions/49582252/pybind-numpy-access-2d-nd-arrays</a></p>
<p>pybind send paramerter to python for any cpp end(arbitrary Python types)</p>
<p><a target="_blank" rel="noopener" href="https://pybind11.readthedocs.io/en/stable/reference.html">https://pybind11.readthedocs.io/en/stable/reference.html</a></p>
<p>comparing cpython with pybind11<br><a target="_blank" rel="noopener" href="http://blog.behnel.de/posts/cython-pybind11-cffi-which-tool-to-choose.html">http://blog.behnel.de/posts/cython-pybind11-cffi-which-tool-to-choose.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/24/seamless-calling-between-python-and-c-c/" data-id="clt2e6yes009c6zjralaj1ebg" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/06/25/Am-food-story/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Am Food Story
        
      </div>
    </a>
  
  
    <a href="/2019/06/24/read-a-big-file-and-process-it/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Read a big file and process it</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#prerequisite"><span class="toc-number">1.</span> <span class="toc-text">prerequisite</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Ecpython%EF%BC%8Cpybind11%EF%BC%8Cswig"><span class="toc-number">2.</span> <span class="toc-text">关于cpython，pybind11，swig</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#one-important-thing-before-linking"><span class="toc-number">3.</span> <span class="toc-text">one important thing before linking</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-c-x2F-c-code-in-python"><span class="toc-number">4.</span> <span class="toc-text">call c&#x2F;c++ code in python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call-python-from-the-c-x2F-c-code"><span class="toc-number">5.</span> <span class="toc-text">call python from the c&#x2F;c++ code</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%B8%80%E4%B8%AA%E5%AE%9E%E9%99%85bug%E7%9A%84%E8%A7%A3%E5%86%B3"><span class="toc-number">6.</span> <span class="toc-text">关于一个实际bug的解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Empi4Py"><span class="toc-number">7.</span> <span class="toc-text">关于mpi4Py</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#get-numpy-array-from-python"><span class="toc-number">8.</span> <span class="toc-text">get numpy array from python</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#reference"><span class="toc-number">9.</span> <span class="toc-text">reference</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2024 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>