<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tips of using gmsh | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog discusses some tips of using the gmsh.">
<meta property="og:type" content="article">
<meta property="og:title" content="Tips of using gmsh">
<meta property="og:url" content="http://yoursite.com/2022/10/22/Tips-of-using-gmsh/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="This blog discusses some tips of using the gmsh.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-22T09:22:07.000Z">
<meta property="article:modified_time" content="2023-12-10T16:35:41.441Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tips-of-using-gmsh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/10/22/Tips-of-using-gmsh/" class="article-date">
  <time datetime="2022-10-22T09:22:07.000Z" itemprop="datePublished">2022-10-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Visualization/">Visualization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tips of using gmsh
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>This blog discusses some tips of using the gmsh.</p>
<span id="more"></span>

<p>The powerful aspect of gmsh is to create the mesh data sets as needed, with these mesh data, you can then started to add physical dynamicals or start to do the simulation and then processes the data. It is really good for creating some data sets for testing as needed.</p>
<h3 id="Create-geometry"><a href="#Create-geometry" class="headerlink" title="Create geometry"></a>Create geometry</h3><p>In the add geometry section, just start from adding the points. Althoug the gmsh provides all kinds of geometrys such as rectangle or circle, <strong>but do not use them if you want to create the complex geometry such as containing a hole somewhere</strong>. For example, if we add a rectangle direactly, the surface is fixed within that rectangle, you can not customize it.</p>
<h3 id="Fill-in-the-surface"><a href="#Fill-in-the-surface" class="headerlink" title="Fill in the surface"></a>Fill in the surface</h3><p>After adding the points and lines, the next important step is to apply the <code>Surface filling</code> operation, we just need to select the boundy and using the <code>e</code> to end the selection. It is also convenient to select the boundry of the inner hole in this section.</p>
<h3 id="Adding-the-mesh"><a href="#Adding-the-mesh" class="headerlink" title="Adding the mesh"></a>Adding the mesh</h3><p>After applying the surface filling, we can then adding the mesh to the current surface. For the 2d geometry, just click the <code>Mesh</code>-&gt;2D.</p>
<p>The operation of refine mesh is important, we need to go to <code>Mesh</code>-&gt;<code>Define</code>-&gt;<code>Size at points</code> to control the refinement of the mesh. In the <code>element size</code> tab, we can update the assocaited values to control the granularity of the mesh. We need to select the points in order to control the scope of this value. If we selected one or multiple points, and then update this </p>
<h3 id="Using-script-to-do-the-interaction"><a href="#Using-script-to-do-the-interaction" class="headerlink" title="Using script to do the interaction"></a>Using script to do the interaction</h3><p>It seems that the advanced users prefer to update the scripts to control how gmsh generate things, click the edit script can open that script. It may need some time to get familiar with how the grammar of the script works. </p>
<p>print out all surfaces:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">Printf(&quot;Debug surfaces&quot;, Surface &#123;:&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="Potential-issues"><a href="#Potential-issues" class="headerlink" title="Potential issues"></a>Potential issues</h3><p>“Perhaps you created a higher order mesh?”</p>
<p>do not click saving all elements when exporting the msh file from the gmsh</p>
<p>“output a 2d data set into the msh file”</p>
<p>Openfoam can not proberly process the 2d file, there are some issues when converting the mesh to the openfoam data set. </p>
<p>“Perhaps you have not exported the 3D elements?”</p>
<p>There is also issue if we do not add a volume, this is tricky! Remember to add volume to avoid this issue.</p>
<h3 id="Other-tips"><a href="#Other-tips" class="headerlink" title="Other tips"></a>Other tips</h3><p>Just using the <code>File</code> -&gt; <code>Delete</code> to remove all things in the current workspace.</p>
<h3 id="Exmaples"><a href="#Exmaples" class="headerlink" title="Exmaples"></a>Exmaples</h3><p>Remember to use the gmshToFoam command to do that, before having this, adding execute the etc bashrc file</p>
<p>2d case with a circle hole in it</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;0,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;1,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;1,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;2, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;4, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;0.75, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;0.25, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(7) = &#123;0.5, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(8) = &#123;0.5, 0.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(9) = &#123;0.5, 0.75, -0, 1.0&#125;;//+</span><br><span class="line">Circle(5) = &#123;6, 7, 8&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(6) = &#123;8, 7, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(7) = &#123;5, 7, 9&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(8) = &#123;9, 7, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;8, 5, 6, 7&#125;;</span><br><span class="line">//+</span><br><span class="line">Surface(1) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;2, 1, 3, 4, 9, 6, 8, 5&#125; = 1;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;2, 1, 3, 4&#125; = 0.03;</span><br></pre></td></tr></table></figure>

<p>The updated version with the extrude operation to become a 3d volume and the selected surface with specific names on it</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;0,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;1,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;1,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;2, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;4, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;0.75, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;0.25, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(7) = &#123;0.5, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(8) = &#123;0.5, 0.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(9) = &#123;0.5, 0.75, -0, 1.0&#125;;//+</span><br><span class="line">Circle(5) = &#123;6, 7, 8&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(6) = &#123;8, 7, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(7) = &#123;5, 7, 9&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(8) = &#123;9, 7, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;8, 5, 6, 7&#125;;</span><br><span class="line">//+</span><br><span class="line">Surface(1) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;2, 1, 3, 4, 9, 6, 8, 5&#125; = 0.03;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Physical Volume(&quot;internal&quot;) = &#123;1&#125;;</span><br><span class="line">  Extrude &#123;0, 0, 0.1&#125; &#123;</span><br><span class="line">   Surface&#123;1&#125;;</span><br><span class="line">   Layers&#123;1&#125;;</span><br><span class="line">   Recombine;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;inlet&quot;, 51) = &#123;21&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;outlet&quot;, 52) = &#123;29&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;frontandback&quot;, 53) = &#123;50, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;top&quot;, 54) = &#123;33&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;bottom&quot;, 55) = &#123;25&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;cylinderwall&quot;, 56) = &#123;49, 45, 41, 37&#125;;</span><br></pre></td></tr></table></figure>

<p>Another complicated mesh, two circles and one square, remember to choose the surface plan before extrude, after extruding, also selelct the volume</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;0,2,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;6,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;6,2,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;2, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;4, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;0.75, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;0.25, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(7) = &#123;0.5, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(8) = &#123;0.5, 0.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(9) = &#123;0.5, 0.75, -0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(5) = &#123;6, 7, 8&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(6) = &#123;8, 7, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(7) = &#123;5, 7, 9&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(8) = &#123;9, 7, 6&#125;;</span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Point(10) = &#123;0.75, 1.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(11) = &#123;0.25, 1.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(12) = &#123;0.5, 1.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(13) = &#123;0.5, 1.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(14) = &#123;0.5, 1.75, -0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(45) = &#123;14, 12, 11&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(46) = &#123;11, 12, 13&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(47) = &#123;13, 12, 10&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(48) = &#123;10, 12, 14&#125;;</span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Point(15) = &#123;0.4, 1.1, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(16) = &#123;0.6, 1.1, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(17) = &#123;0.4, 0.9, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(18) = &#123;0.6, 0.9, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(49) = &#123;15, 17&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(50) = &#123;17, 18&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(51) = &#123;18, 16&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(52) = &#123;16, 15&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;45, 46, 47, 48&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(3) = &#123;49, 50, 51, 52&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(4) = &#123;8, 5, 6, 7&#125;;</span><br><span class="line">//+</span><br><span class="line">Plane Surface(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Extrude &#123;0, 0, 0.25&#125; &#123;</span><br><span class="line">  Surface&#123;1&#125;; </span><br><span class="line">&#125;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;left&quot;, 135) = &#123;73&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;right&quot;, 136) = &#123;81&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;top&quot;, 137) = &#123;85&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;bottom&quot;, 138) = &#123;77&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;frontandback&quot;, 139) = &#123;134, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;19, 2, 1, 20, 28, 4, 3, 24, 55, 15, 17, 64, 60, 18, 56, 16, 71, 9, 83, 6, 78, 8, 73, 5, 35, 14, 11, 47, 42, 13, 37, 10&#125; = 0.05;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;cylinderwall&quot;, 140) = &#123;133, 129, 125, 121, 117, 113, 109, 105, 101, 97, 93, 89&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Volume(&quot;internal&quot;, 141) = &#123;1&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>Another example</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;0,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;1,0,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;1,1,0,1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;2, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;4, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;0.25, 0.4, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;0.25, 0.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(7) = &#123;0.25, 0.6, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(5) = &#123;7, 6, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(6) = &#123;5, 6, 7&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;5, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Plane Surface(1) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;2, 1, 3, 4, 7, 5&#125; = 0.03;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>this is a good tutorial:<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kk5DHIZa21k">https://www.youtube.com/watch?v=kk5DHIZa21k</a><br>this is also good<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kk5DHIZa21k&amp;t=1255s">https://www.youtube.com/watch?v=kk5DHIZa21k&amp;t=1255s</a></p>
<p>A example that create the structured grid for a volume</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line"> //+</span><br><span class="line">Point(1) = &#123;0, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;0, 1, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;1, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;1, 1, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;2, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;4, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Surface(1) = &#123;1&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;1&#125; = &#123;2, 4, 3, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Curve &#123;1, 3, 4, 2&#125; = 20 Using Progression 1;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;1&#125;;</span><br><span class="line">//+</span><br><span class="line">Extrude &#123;0, 0, 1&#125; &#123;</span><br><span class="line">  Surface&#123;1&#125;; </span><br><span class="line">&#125;</span><br><span class="line">//+</span><br><span class="line">Transfinite Volume&#123;1&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Curve &#123;9, 11, 4, 20, 3, 1, 2, 6, 12, 7, 16&#125; = 20 Using Progression 1;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;26&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;26&#125; = &#123;5, 6, 10, 14&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;13&#125; = &#123;5, 2, 1, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;25&#125; = &#123;2, 5, 14, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;1&#125; = &#123;2, 1, 3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;21&#125; = &#123;4, 14, 3, 10&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;17&#125; = &#123;1, 6, 3, 10&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;25&#125; = &#123;2, 5, 14, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;13&#125;;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;25&#125;;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;17&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;26&#125; = &#123;5, 6, 10, 14&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Curve &#123;9, 6, 7, 8&#125; = 20 Using Progression 1;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;26&#125;;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;1, 26, 21&#125;;</span><br></pre></td></tr></table></figure>

<p>Notes about adding structured grid for a 2d surface.</p>
<p>click transfinite surface, select surface, select associated point poins.<br>click transfinite curve, select curve and how many points are needed here.<br>click mesh 1d and then click mesh 2d to check the results<br>click the recombine, select the surface.</p>
<p>example of the curve space for using the structured mesh</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;3, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;3, 2, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;3, 2.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;0, 2.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;2.5, 2.5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;5, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(3) = &#123;2, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;5, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Circle(5) = &#123;6, 4, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;1, 2, 3, -5, -4&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(6) = &#123;3, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;4, 5, 6, -1&#125;;</span><br><span class="line">//+</span><br><span class="line">Surface(1) = &#123;2&#125;;</span><br><span class="line">//+</span><br><span class="line">Transfinite Curve &#123;4, 1, 6, 5&#125; = 10 Using Progression 1;</span><br><span class="line">//+</span><br><span class="line">Transfinite Surface &#123;1&#125; = &#123;5, 1, 3, 6&#125;;</span><br><span class="line">//+</span><br><span class="line">Recombine Surface &#123;1&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>A example with a small rectangle in the large rectangle</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">//+</span><br><span class="line">Point(1) = &#123;0, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(2) = &#123;8, 0, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(3) = &#123;8, 5, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(4) = &#123;0, 5, 0, 1.0&#125;;</span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Point(5) = &#123;3, 1.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(6) = &#123;3, 3.75, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(1) = &#123;6, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(2) = &#123;4, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(4) = &#123;2, 3&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(5) = &#123;3, 4&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(7) = &#123;2.9, 1.25, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Point(8) = &#123;2.9, 3.75, 0, 1.0&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(6) = &#123;7, 8&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(7) = &#123;8, 6&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//+</span><br><span class="line">Line(8) = &#123;7, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Line(9) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(1) = &#123;2, 9, 4, 5&#125;;</span><br><span class="line">//+</span><br><span class="line">Curve Loop(2) = &#123;6, 7, 1, -8&#125;;</span><br><span class="line">//+</span><br><span class="line">Surface(1) = &#123;1, 2&#125;;</span><br><span class="line">//+</span><br><span class="line">Extrude &#123;0, 0, 0.1&#125; &#123;</span><br><span class="line">  Surface&#123;1&#125;;</span><br><span class="line">   Layers&#123;1&#125;;</span><br><span class="line">   Recombine; </span><br><span class="line">&#125;</span><br><span class="line">//+</span><br><span class="line">MeshSize &#123;9, 4, 10, 1, 5, 7, 25, 26, 8, 6, 34, 30, 14, 2, 18, 3&#125; = 0.05;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;wall&quot;, 52) = &#123;50, 42, 38, 46&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;left&quot;, 53) = &#123;22&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;right&quot;, 54) = &#123;30&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;frontandback&quot;, 55) = &#123;51, 1&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;top&quot;, 56) = &#123;34&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Surface(&quot;bottom&quot;, 57) = &#123;26&#125;;</span><br><span class="line">//+</span><br><span class="line">Physical Volume(&quot;internal&quot;, 58) = &#123;1&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>good tutorial for the gmsh example</p>
<p><a target="_blank" rel="noopener" href="https://openfoamwiki.net/index.php/2D_Mesh_Tutorial_using_GMSH">https://openfoamwiki.net/index.php/2D_Mesh_Tutorial_using_GMSH</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/10/22/Tips-of-using-gmsh/" data-id="cm2a0xf4e004jdvjr72sget9o" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/10/23/Resource-management-tools/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Resource management tools
        
      </div>
    </a>
  
  
    <a href="/2022/10/02/Scientific-visualization-with-paraview/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Scientific visualization with Paraview</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Create-geometry"><span class="toc-number">1.</span> <span class="toc-text">Create geometry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fill-in-the-surface"><span class="toc-number">2.</span> <span class="toc-text">Fill in the surface</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adding-the-mesh"><span class="toc-number">3.</span> <span class="toc-text">Adding the mesh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-script-to-do-the-interaction"><span class="toc-number">4.</span> <span class="toc-text">Using script to do the interaction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Potential-issues"><span class="toc-number">5.</span> <span class="toc-text">Potential issues</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Other-tips"><span class="toc-number">6.</span> <span class="toc-text">Other tips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exmaples"><span class="toc-number">7.</span> <span class="toc-text">Exmaples</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">8.</span> <span class="toc-text">References</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2025 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>