<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Graphics and Opengl Tips | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Many faces of opengl and graphics basic knowledge">
<meta property="og:type" content="article">
<meta property="og:title" content="Graphics and Opengl Tips">
<meta property="og:url" content="http://yoursite.com/2024/11/21/graphics-opengl-tips/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Many faces of opengl and graphics basic knowledge">
<meta property="og:locale">
<meta property="article:published_time" content="2024-11-21T14:01:37.000Z">
<meta property="article:modified_time" content="2025-04-06T16:08:43.453Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




  <script defer src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-graphics-opengl-tips" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/11/21/graphics-opengl-tips/" class="article-date">
  <time datetime="2024-11-21T14:01:37.000Z" itemprop="datePublished">2024-11-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Visualization/">Visualization</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Graphics and Opengl Tips
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Many faces of opengl and graphics basic knowledge</p>
<span id="more"></span>
<h3 id="GLFW-GLEW-GLAD-and-OpenGL"><a href="#GLFW-GLEW-GLAD-and-OpenGL" class="headerlink" title="GLFW GLEW GLAD and OpenGL"></a>GLFW GLEW GLAD and OpenGL</h3><p>glfw is just used to create every thing related to the window, such as the properties of the window, setting the mouse and the keyboard event etc. It can be used to render results generated by opengl.</p>
<p>GLAD is an important step to make sure the gl api can be used normally. It helps us to load the necessary OpenGL functions and extensions. If we do not glad, some opengl api can not be detected. This is example about how the glad is used. The commonly used glad.h and glad.c is generated by a specific <a target="_blank" rel="noopener" href="https://github.com/Dav1dde/glad-web">web service</a> here. Without setting glad, we might get error messages such as <code>undefined reference to &lt;specific opengl library&gt;</code></p>
<p>OpenGL functions are used to render graphics within the main loop.</p>
<p>GLEW is a extention library based on opengl</p>
<h3 id="Differences-between-EGL-and-OpenGL"><a href="#Differences-between-EGL-and-OpenGL" class="headerlink" title="Differences between EGL and OpenGL"></a>Differences between EGL and OpenGL</h3><p>maybe using vtk as an exmaple here,there are three types of rendering pattern osmesa, egl and web version</p>
<h3 id="Building-depedency"><a href="#Building-depedency" class="headerlink" title="Building depedency"></a>Building depedency</h3><p>We may refer to paraview build docs for depedencies related to opengl, such as mesa related things. <a target="_blank" rel="noopener" href="https://gitlab.kitware.com/paraview/paraview/blob/master/Documentation/dev/build.md">This</a> doc provides detailed instructions under different operating system.</p>
<h3 id="Run-by-offscreen-mode"><a href="#Run-by-offscreen-mode" class="headerlink" title="Run by offscreen mode."></a>Run by offscreen mode.</h3><p>There are two important thing for offscreen mode, one is to simulate the screen, we can use <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/73318855/opengl-context-without-a-monitor">this tool</a></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">apt-get install xvfb</span><br><span class="line">xvfb-run -a &quot;your command&quot;</span><br></pre></td></tr></table></figure>
<p>The next thing is saving the results from the opengl into the image, there are multiple libraries can help us to save buffer into an image, this is <a target="_blank" rel="noopener" href="https://github.com/wangzhezhe/5MCST/blob/master/opengl/2_triangle/drawTrangle.cpp#L26">one example</a> to save buffer results as tga image.</p>
<h3 id="The-program-run-by-cpu-or-gpu"><a href="#The-program-run-by-cpu-or-gpu" class="headerlink" title="The program run by cpu or gpu"></a>The program run by cpu or gpu</h3><p>Here is a exmaple to show the vendor of the opengl, we might think the opengl as a kind of standard interface (which is similar to MPI), so there are different vendors to impliment these standard apis. <a target="_blank" rel="noopener" href="https://github.com/wangzhezhe/5MCST/blob/master/opengl/2_triangle/drawTrangle.cpp#L157">This is example</a> to show the vendor information of opengl</p>
<h3 id="Rendering-pipeline"><a href="#Rendering-pipeline" class="headerlink" title="Rendering pipeline"></a>Rendering pipeline</h3><p>Introduction of rendering pipeline</p>
<p><a target="_blank" rel="noopener" href="https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview">https://www.khronos.org/opengl/wiki/Rendering_Pipeline_Overview</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kpA5X6eI6fM&amp;list=PLvv0ScY6vfd9zlZkIIqGDeG5TUWswkMox&amp;index=4">https://www.youtube.com/watch?v=kpA5X6eI6fM&amp;list=PLvv0ScY6vfd9zlZkIIqGDeG5TUWswkMox&amp;index=4</a></p>
<p>graphic primitives:</p>
<p>how to map point, line, triangles from 3d data to 2d screen</p>
<p>shader: programmable part of pipeline (we can write program on gpu to control the graphics pipeline)</p>
<p>vertex shader, execute on each vertex positioning that vertex.</p>
<h3 id="VBO-and-VAO"><a href="#VBO-and-VAO" class="headerlink" title="VBO and VAO"></a>VBO and VAO</h3><p>when we get a series of points, the first step is to send them to opengl through vbo (vertex buffer object), the meaning is simple to explain, it is just a buffer on dedicated device. But opengl does not know how to render these points. That part is responsible by vao. The shader can be attached to vao.</p>
<p>Simply speaking, VAB is aimed to explain how to parse the content in VBO. The contents in VBO can be quite flexible, for each element, it can contain the coordinates (x,y,z) and other information such as color and texture etc.</p>
<h3 id="Shader"><a href="#Shader" class="headerlink" title="Shader"></a>Shader</h3><p>This is a good tutorial for shader<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=j_h3GdMtO0M">https://www.youtube.com/watch?v=j_h3GdMtO0M</a></p>
<p>simply speaking, the flexibility of the GPU allow user to program it. It is similar to the concept of worklet or a kernel executed on accelarator for each data partition.</p>
<p>Two important component in the graphic pipline is the vertex shader and the fragment shader. The complexity of that part is to compile and link that shader program by a series of opengl api. The shader code is programmed by the GLSL language</p>
<p>For the vertex shader, it is used to determine the position of the vertex, where we should put the coordinates onto the screen.</p>
<p>For the fragment shader, it is used to determine the color of a pixel. So in principle, there are a lot of ways to compute the color if each pixel. It is easier to understand it if we use this concept: A fragment in OpenGL is all the data required for OpenGL to render a single pixel.</p>
<p>Ensentially, the opengl is used to figure out the color of pixels. This process can be viewd as a kind of computation process.</p>
<p>Vertex shader is called on each vertex<br>Fragment shader is called once per pixel, the reason that we call it the fragment is that it represents the piece of triangle covered by a pixel.</p>
<p>Some times, it is easy to be confused about the parameter used in fragment shader comes from where.<br>The output of the vertex buffer can be the input variable used in by the fragment buffer !!!</p>
<h3 id="Understand-the-idea-of-“Bind”"><a href="#Understand-the-idea-of-“Bind”" class="headerlink" title="Understand the idea of “Bind”"></a>Understand the idea of “Bind”</h3><p>It might be easy to get confused about the glbind api. We may think the opengl is just a large pipeline with several fixed slot (the context of opengl). We can change things associated with these slots. For example, we can have multiple VBOs, but we can only bind one VBO onto this large opengl pipeline (context). When all things are binded properly, we execute one draw operation. Then the opengl pipeline will be executed automatically to output one rendered result. The bind can be thought as a kind of “attach” operation. We attach the memory buffer to the slot on opengl pipeline (opengl context)</p>
<p>One thing is a little bit counterintuitive，we need to bind an address to opengl and then execute allocate data operation such as glBufferData. Why we not allocate data ok and then bind that address to opengl?</p>
<p>Here are some potential solution:</p>
<p>bind-and-then-allocate pattern let the opengl to manage the memory allocation on device. After binding (associate) the memory id (Although i’m not sure, but this id might not be the actual memory address on device, it can be just a unique id for managing the object within the scope of opengl). It might easier to think this genBuffer API does not allocate memory, it just allocate some meta data for that memory buffer. We can use that to manage the memory on device in future when we actually execute the glBufferData operation.</p>
<h3 id="Camera-projection"><a href="#Camera-projection" class="headerlink" title="Camera projection"></a>Camera projection</h3><p>Forward projection (world coords =&gt; pixel coords)</p>
<p>Backward projection (pixel coords =&gt; world coords)</p>
<p><a target="_blank" rel="noopener" href="https://www.cse.psu.edu/~rtc12/CSE486/lecture12.pdf">https://www.cse.psu.edu/~rtc12/CSE486/lecture12.pdf</a></p>
<p>The metaphore of window is a good representation</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=U0_ONQQ5ZNM">https://www.youtube.com/watch?v=U0_ONQQ5ZNM</a></p>
<p>其次坐标本质上利用单一矩阵的变化实现了物体在坐标希中的各种评议伸缩变换</p>
<h3 id="Camera-position"><a href="#Camera-position" class="headerlink" title="Camera position"></a>Camera position</h3><p>TODO<br>VTK camera position settings, difference between actor position and the camera’s position, differences between yaw and Azimuth, pitch and elevation. The frustum 视锥，平头截面，two types of projection manner，如何定义视觉椎，6个参数，projection与平面的大小的关系。离轴投影的理解</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491340245">https://zhuanlan.zhihu.com/p/491340245</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012864465/article/details/126715349">https://blog.csdn.net/u012864465/article/details/126715349</a></p>
<p>FOV的多个表达方式。</p>
<h3 id="MVP-matrix"><a href="#MVP-matrix" class="headerlink" title="MVP matrix"></a>MVP matrix</h3><p>Ensentially, we just need MVP matrix to map the object from the local space to the projection space. </p>
<p>There are detailed API to help to create specific m, v, p matrix, we do not list details here, this is a good tutorial:</p>
<p><a target="_blank" rel="noopener" href="https://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/">https://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/</a></p>
<p>Just be careful about the defination of the different matrix and space</p>
<p>In <code>local space</code>, we use local coordinates or world coordinates, the origin is center of object. </p>
<p>We use <code>Model Matrix</code> to convert verticies from local space to <code>World space</code>. In <code>world space</code>, we use world coordinates. The origin is absolute coordinate (0,0,0).</p>
<p>We then use <code>View matrix</code> to convert world space to view space (camera space), for view coordinates (eye coordinates, film coordinates, camera coordinates), the origin is the position of camera, we need to provide camera pos, camera target to create associated view matrix.</p>
<p>We then use <code>projection matrix</code> to convert view matrix into the projection coordinates (some documents use clip space and screen space here), the origin is the center of the screen. </p>
<h3 id="Uniform-variable"><a href="#Uniform-variable" class="headerlink" title="Uniform variable"></a>Uniform variable</h3><p>A uniform is a global Shader variable declared with the “uniform” storage qualifier. These act as parameters that the user of a shader program can pass to that program. Their values are stored in a program object.</p>
<p>The value keep same across multiple rendering calls.</p>
<h3 id="GLSL-language"><a href="#GLSL-language" class="headerlink" title="GLSL language"></a>GLSL language</h3><p>Shader</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=kCDBzuMWTYA">https://www.youtube.com/watch?v=kCDBzuMWTYA</a></p>
<p>This is </p>
<p>good tutorial</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uwzEqeMd7uQ&amp;list=PLFky-gauhF452rW98W4cyZ8_2fXBjfGOT">https://www.youtube.com/watch?v=uwzEqeMd7uQ&amp;list=PLFky-gauhF452rW98W4cyZ8_2fXBjfGOT</a></p>
<h3 id="How-do-we-know-opengl-language-is-executed-on-cpu-or-gpu"><a href="#How-do-we-know-opengl-language-is-executed-on-cpu-or-gpu" class="headerlink" title="How do we know opengl language is executed on cpu or gpu"></a>How do we know opengl language is executed on cpu or gpu</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9149628/how-do-i-know-if-a-code-is-executed-using-gpu-or-cpu">https://stackoverflow.com/questions/9149628/how-do-i-know-if-a-code-is-executed-using-gpu-or-cpu</a></p>
<h3 id="Debug-and-common-errors"><a href="#Debug-and-common-errors" class="headerlink" title="Debug and common errors"></a>Debug and common errors</h3><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/9661049/gluniformmatrix4fv-fails-with-an-error-code-of-gl-invalid-operation">This question</a> provides a good sample to debug the code</p>
<p>we might add a debug function after each code segment of opengl</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">inline void die_on_gl_error(const char* location) &#123;</span><br><span class="line">    GLenum error = GL_NO_ERROR;</span><br><span class="line">    error = glGetError();</span><br><span class="line">    if (GL_NO_ERROR != error) &#123;</span><br><span class="line">        printf(&quot;GL Error %x encountered in %s.\n&quot;, error, location);</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Since there are multiple low level apis in opengl and it is error prone, so adding this error message can help to detect the error quickly.</p>
<p>Here are some typical error I got:</p>
<p>When finding the location of a variable from the program, I should fill in the id of the linked shader program, but I fill in the id of compiled of vertex shader code, which causes an error.</p>
<p>When draw the specific shape, I should use <code>GL_POINTS</code>, but I use <code>GL_POINT</code>, so nothing is drawn on the screen, which takes me a lot of time to find the root issue.</p>
<h3 id="Can-I-use-opengl-without-glfw"><a href="#Can-I-use-opengl-without-glfw" class="headerlink" title="Can I use opengl without glfw?"></a>Can I use opengl without glfw?</h3><p><a target="_blank" rel="noopener" href="https://discourse.glfw.org/t/off-screen-rendering-and-x-windows/784">https://discourse.glfw.org/t/off-screen-rendering-and-x-windows/784</a></p>
<p>It seems that glfw and opengl are binded togeter.<br>we need to use the context generated by the glfw window, so glfw is one way to do that, we might have other options. we can use <code>glfwWindowHint(GLFW_VISIBLE, GLFW_FALSE)</code> to hide the window if we do not want to use it. </p>
<h3 id="How-to-use-the"><a href="#How-to-use-the" class="headerlink" title="How to use the"></a>How to use the</h3><h3 id="扫描线算法-scan-line"><a href="#扫描线算法-scan-line" class="headerlink" title="扫描线算法 scan line"></a>扫描线算法 scan line</h3><p>important algorithm in rasterization</p>
<p>Be careful about the node sequence<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/ChenglinBen/article/details/90372510">https://blog.csdn.net/ChenglinBen/article/details/90372510</a><br>整个边表的排列顺序是按照边的最下面的坐标来的，在节点中xmin所表示的是边的最下面的顶点的横坐标，ymax表示的是边的最上面的顶点的纵坐标</p>
<p>good explanation:<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405105092">https://zhuanlan.zhihu.com/p/405105092</a><br>本质上是fill一个多边形，最自然的表达多边形的方式是点和线。scan line 算法的本质就是如何合适地填充这个多边形。</p>
<p><a target="_blank" rel="noopener" href="https://www.techfak.uni-bielefeld.de/ags/wbski/lehre/digiSA/WS0607/3DVRCG/Vorlesung/13.RT3DCGVR-vertex-2-fragment.pdf">https://www.techfak.uni-bielefeld.de/ags/wbski/lehre/digiSA/WS0607/3DVRCG/Vorlesung/13.RT3DCGVR-vertex-2-fragment.pdf</a></p>
<h3 id="Format-of-image"><a href="#Format-of-image" class="headerlink" title="Format of image"></a>Format of image</h3><p>Even for the 3d visualization, the output is still an image. Understanding the key properties of image is important. This might be some cv related information, the first is the sorage of the data format for image, typical things is RGB and RGBA, RGB is three channel data format and RGBA is for channel. Each pixel value is from 0 to 255, which use 8 bit in binary number, one byte per rgb value. For one pixel value, there is usually 4B in this case.</p>
<p>It is interesting that some libraries may store the image in a different way, such as RRRR…GGGG…BBB…, be careful about these different. The simple file format for image is ppm, which only contains rgb without the alpha value.</p>
<h3 id="Camera-settings"><a href="#Camera-settings" class="headerlink" title="Camera settings"></a>Camera settings</h3><p>There are several parameters to set make sure the camera position. They include camera position, focuse point (after making sure these two parameters, the camera can still roll around the axis), we need another vector such as view up vector to make sure the complete position of camera. In one project, if we configure the second display and set it as the same position of the first one, we just need these three parameters (namely position, focuse point and a view up vector) after making sure this view up vector, we can also compute the three axis direction. Checking <a target="_blank" rel="noopener" href="https://book.vtk.org/en/latest/VTKBook/03Chapter3.html#cameras">vtk documents</a> and <a target="_blank" rel="noopener" href="https://learnopengl.com/Getting-started/Camera">opengl camera documents</a> to get more ideas. </p>
<p>Using vtk as an example, the vtkmapper is in charge of map data set into opengl primitives such as point and faces etc. The vtkactor is in charge of changing graphics elements from local space to the world space.</p>
<p>The next step is setting the camera, after transform the data into the world space, we need to configure camera properly (position in world space, focal point and view up vector) then we can fix the camera’s position, then we can get the results in view space by using the lookat algorithm provided by camera to map the data into the view space. When render, we then map the view space (-1 to 1) into the display space, such as 512 by 512 pixels display.</p>
<h3 id="Z-buffer-and-depth-buffer"><a href="#Z-buffer-and-depth-buffer" class="headerlink" title="Z buffer and depth buffer"></a>Z buffer and depth buffer</h3><h3 id="Alpha-blend"><a href="#Alpha-blend" class="headerlink" title="Alpha blend"></a>Alpha blend</h3><p>One common use case is to overlay two images together, the commonly used techniques is alpha blend.</p>
<p>Refer to learnopengl website for blending chapter.</p>
<h3 id="OSMesa"><a href="#OSMesa" class="headerlink" title="OSMesa"></a>OSMesa</h3><p>On CPU, osmesa is the good option to enable the opengl things, but it is a little bit complicated to compile osmesa from scratch, we may need llvm. If we use the ubuntu and have root privilage, it is convienent to do things.</p>
<p>If we complile from scratch, just use this</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">./configure --enable-osmesa --disable-driglx-direct --disable-dri --disable-gbm --disable-egl --enable-gallium-llvm=no --with-gallium-drivers=&quot;&quot; --enable-llvm=no --prefix=/public/home/acdst0b5d4/zhewang/mesa/install</span><br></pre></td></tr></table></figure>
<p>Here are related info</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shenjunpeng/article/details/127921189">https://blog.csdn.net/shenjunpeng/article/details/127921189</a></p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/44274404/lib-osmesa-off-screen-context-creation-fails-in-c-but-only-when-statically-li">https://stackoverflow.com/questions/44274404/lib-osmesa-off-screen-context-creation-fails-in-c-but-only-when-statically-li</a></p>
<p>When install vtk, set as offscreen mode</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><p>OpenGL matricies</p>
<p><a target="_blank" rel="noopener" href="https://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/">https://www.opengl-tutorial.org/beginners-tutorials/tutorial-3-matrices/</a></p>
<p>Classical tutorial about the pipeline</p>
<p><a target="_blank" rel="noopener" href="https://learnopengl.com/Getting-started/Hello-Triangle">https://learnopengl.com/Getting-started/Hello-Triangle</a></p>
<p>Good online tool to show the transformation matrix</p>
<p><a target="_blank" rel="noopener" href="https://www.mathsisfun.com/algebra/matrix-transform.html">https://www.mathsisfun.com/algebra/matrix-transform.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2024/11/21/graphics-opengl-tips/" data-id="cmbw030ip008oj8jr9bqcgrun" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2024/11/23/distributed-rendering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Distributed rendering (WIP)
        
      </div>
    </a>
  
  
    <a href="/2024/10/18/Multiple-backend-design/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Multiple backend design</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#GLFW-GLEW-GLAD-and-OpenGL"><span class="toc-number">1.</span> <span class="toc-text">GLFW GLEW GLAD and OpenGL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Differences-between-EGL-and-OpenGL"><span class="toc-number">2.</span> <span class="toc-text">Differences between EGL and OpenGL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Building-depedency"><span class="toc-number">3.</span> <span class="toc-text">Building depedency</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Run-by-offscreen-mode"><span class="toc-number">4.</span> <span class="toc-text">Run by offscreen mode.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-program-run-by-cpu-or-gpu"><span class="toc-number">5.</span> <span class="toc-text">The program run by cpu or gpu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Rendering-pipeline"><span class="toc-number">6.</span> <span class="toc-text">Rendering pipeline</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VBO-and-VAO"><span class="toc-number">7.</span> <span class="toc-text">VBO and VAO</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Shader"><span class="toc-number">8.</span> <span class="toc-text">Shader</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Understand-the-idea-of-%E2%80%9CBind%E2%80%9D"><span class="toc-number">9.</span> <span class="toc-text">Understand the idea of “Bind”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camera-projection"><span class="toc-number">10.</span> <span class="toc-text">Camera projection</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camera-position"><span class="toc-number">11.</span> <span class="toc-text">Camera position</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MVP-matrix"><span class="toc-number">12.</span> <span class="toc-text">MVP matrix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Uniform-variable"><span class="toc-number">13.</span> <span class="toc-text">Uniform variable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GLSL-language"><span class="toc-number">14.</span> <span class="toc-text">GLSL language</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-do-we-know-opengl-language-is-executed-on-cpu-or-gpu"><span class="toc-number">15.</span> <span class="toc-text">How do we know opengl language is executed on cpu or gpu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Debug-and-common-errors"><span class="toc-number">16.</span> <span class="toc-text">Debug and common errors</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Can-I-use-opengl-without-glfw"><span class="toc-number">17.</span> <span class="toc-text">Can I use opengl without glfw?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#How-to-use-the"><span class="toc-number">18.</span> <span class="toc-text">How to use the</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%AB%E6%8F%8F%E7%BA%BF%E7%AE%97%E6%B3%95-scan-line"><span class="toc-number">19.</span> <span class="toc-text">扫描线算法 scan line</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Format-of-image"><span class="toc-number">20.</span> <span class="toc-text">Format of image</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Camera-settings"><span class="toc-number">21.</span> <span class="toc-text">Camera settings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Z-buffer-and-depth-buffer"><span class="toc-number">22.</span> <span class="toc-text">Z buffer and depth buffer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Alpha-blend"><span class="toc-number">23.</span> <span class="toc-text">Alpha blend</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSMesa"><span class="toc-number">24.</span> <span class="toc-text">OSMesa</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#References"><span class="toc-number">25.</span> <span class="toc-text">References</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2025 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->




 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>