<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>workflow scratch | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some ideas regarding the workflow management.">
<meta property="og:type" content="article">
<meta property="og:title" content="workflow scratch">
<meta property="og:url" content="http://yoursite.com/2022/09/25/workflow-scratch/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Some ideas regarding the workflow management.">
<meta property="og:locale">
<meta property="article:published_time" content="2022-09-25T00:22:18.000Z">
<meta property="article:modified_time" content="2022-09-26T02:56:08.925Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-workflow-scratch" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/09/25/workflow-scratch/" class="article-date">
  <time datetime="2022-09-25T00:22:18.000Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/workflow/">workflow</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      workflow scratch
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Some ideas regarding the workflow management.</p>
<span id="more"></span>

<p>It seems like the research direaction such as workflow is like a two edged sword, the easy things is that it is general, when you discuss the workflow, basically you can discuss all things. The bad thing is that, it is too general.</p>
<p>当做了一点东西但是又不是很具体的时候就可以往workflow的方向上靠，从workflow的视角上来看，总能把你做的内容包含进去。</p>
<p>但是从另一个角度来看，这样的工作内容似乎是很不具体，有那种划水的嫌疑，所以我自己总是自嘲，做workflow相关的research是处于research鄙视链的最低端。</p>
<p>但是不得不说，再没有什么能做的时候，或者所在的领域上手比较难的时候，做workflow至少是一个容易上手的option，最起码能让你先做出一点东西。 仿佛是越不想做什么就越容易做什么，master的时候有一段时间就天天弄paas平台的安装脚本，老师看了之后说要不master的论文就弄workflow得了。后来有一段时间工作经历，所在的项目组又是弄worklfow的，就是管理各种资源如何创建，如何给user提供一个完整的表达然后把每个小的步骤拼接在一起。</p>
<p>在phd阶段，也还是绕不开workflow的话题，知道的几个phd的thesis也都是在弄这个workflow相关topic，不管怎样反正能找到research的点还能毕业。有时候也常常会感觉能看的都被看过了，想到一个点仔细一找，总能发现类似的点，于是又要花一些心思再继续想想，看是否能再refine一下这个点，然后有所提升。比如最近想到的一个点觉得挺好，colleagues之间一聊，发现别人已经弄了一些基本的工作。看完别人做的内容，就是感觉自己想到的idea有一种呼之欲出的感觉，要是自己不弄，别人可能就马上发表相关的内容了，所以要赶紧弄，先抢占一个位置再说。</p>
<p>从research的角度讲，你所关注的workflow是什么是一个要花大力气解释清楚的问题，比如在thesis可能需要要拿出一个chapter来着重讲关注的workflow是什么样子的。但是好的research肯定是要关注workflow的背景，但是又不能仅仅是关注workflow层面的contribution，还要透过workflow再找到一些更具体的点(深入到workflow中的某个application的层次上)，这样才能有比较足够的depth。</p>
<p>最近和colleages的一些讨论常常能带来新的insights。其实就是分类的问题，大的domain是scientific workflow，之后具体细分的时候一定要首先问问看是关注哪种workflow，这样才好一起聊，粗略的一些包括：</p>
<p>coupled workflow (multi-physics coupling)<br>post processing workflow<br>Sensor output processing<br>Instrument output processing<br>in situ workflow<br>ensemble workflow<br>Al&#x2F;ML trining workflow (AI surrogate)</p>
<p>慢慢的会出现一些新的类型的workflow，比如simulation和AI结合起来的workflow。自己的一个新的research问题，首先要看看是放在哪个workflow场景下，对这个类型的workflow有一个很宏观的了解，弄清数据在不同组件之间是怎么互相传输的，不同组件的依赖关系是什么，然后再深入挖掘下去，看看具体的research 的contribution是什么。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/09/25/workflow-scratch/" data-id="clt2e88n600ac8xjrb1w4eepo" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2022/09/25/HPC-scratch/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          HPC scratch
        
      </div>
    </a>
  
  
    <a href="/2022/09/18/Scientific-visualization-with-Visit/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Scientific visualization with Visit</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/13/Interesting-numbers-in-CS-and-Femi-estimation/">Interesting numbers in CS and Femi estimation (WIP)</a>
          </li>
        
          <li>
            <a href="/2024/09/07/Many-faces-of-2d-image-visualization/">Many faces of 2d image visualization</a>
          </li>
        
          <li>
            <a href="/2024/07/27/working-on-windows/">working_on_windows</a>
          </li>
        
          <li>
            <a href="/2024/05/19/unit-in-vtk/">unit in vtk</a>
          </li>
        
          <li>
            <a href="/2024/04/11/RL-tips/">RL tips</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2024 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>