<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>python in action | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记录一些python的使用感想">
<meta property="og:type" content="article">
<meta property="og:title" content="python in action">
<meta property="og:url" content="http://yoursite.com/2019/06/16/python-in-action/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="记录一些python的使用感想">
<meta property="og:locale">
<meta property="article:published_time" content="2019-06-16T21:35:22.000Z">
<meta property="article:modified_time" content="2022-12-04T21:20:44.336Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-python-in-action" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/16/python-in-action/" class="article-date">
  <time datetime="2019-06-16T21:35:22.000Z" itemprop="datePublished">2019-06-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      python in action
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>记录一些python的使用感想</p>
<span id="more"></span>

<p>记录一些python上手的基本tips。基本的grammar整理在另外一篇。</p>
<p>这种用了一些python的东西，总体感觉python不是一门严肃的语言，编写代码的速度是快，但是项目变得大了之后，维护起来就不是太容易了。虽然还是想多写一些Golang，但是事情总是不可能都像自己预先想象的那样。</p>
<h3 id="编辑器与环境"><a href="#编辑器与环境" class="headerlink" title="编辑器与环境"></a>编辑器与环境</h3><p>项目用的是Flask框架编辑器用的pycharm，感觉主要的功能都具备了，调试起来也比较方便。<br>flask使用可以具体参考<a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/installation.html#installation">这个</a>,主要是关于虚拟环境的使用。</p>
<p>每一个python项目都应该用一个virtualenv把项目之前的环境隔离开，否则，在项目之间进行切换的时候，依赖之间会相互冲突。</p>
<p>virtualenv创建好之后，直接source .&#x2F;&#x2F;bin&#x2F;activate 文件就会自动进入env环境。</p>
<p>在使用pycharm调试的时候，还有些地方需要注意。</p>
<p>在run&#x2F;debug configureration的地方，scripts要调成flask应用的入口程序，比如app.py。之后千万别忘记加上环境变量，在后面有设置环境变量的选项。同时还要把python inerpreter设置成自己virtual环境中的那一个。在virtual环境中，都有一个自带的子编辑器。</p>
<p>然后根据提示，进入虚拟环境，把改装的依赖都安装好，这个时候依赖就安装在自己的子环境中，彼此隔离开，不会对host造成污染。python的相关包都是使用pip工具进行管理的，使用pip freeze命令可以一次导出该项目的所有安装包，正式部署的时候回更方便点。</p>
<p>在这个项目中，使用了setup.py进行管理，直接python setup.py install就可以把代码build打包好，之后直接运行&lt;项目名&gt;，就可以启动程序。</p>
<p>pycharm在debug的时候还是很方便的，特别是对于那种数据量比较多的项目来说。</p>
<p>pycharm可以使用学生邮箱进行免费注册。</p>
<p>注意 pycharm 会生成一个.idea文件，在项目的当前的目录下，里面存了一些服务启动时候的相关信息，git commit的时候，不需要把这些信息commit上去。</p>
<p>pycharm使用好的话，可以提高很多效率。debug的时候，注意有可能开了多个环境，注意不要冲突了，一般在线上的话，或者说是production env常常通过setup.py的形式安装，注意路径，看实际正在运行的，是哪一份代码。</p>
<p>一些新的更新: virtual env 可能是比较早的一些python环境的开发，现在都是直接用anaconda的环境了，虽然理论上都是利用virtual env，但是实际操作上，对于一些maching learning的library的安装还是anaconda比较方便一些，遇到问题也能比较快地在网上找到解决的方案。</p>
<h3 id="关于语言特性"><a href="#关于语言特性" class="headerlink" title="关于语言特性"></a>关于语言特性</h3><p>2.x还是3.x本身就是个问题，不过考虑linux 上多数还是2.7还就坚持用2.7吧，不要纠结于语言本身，用这个语言做什么，才是关键所在。(这个blog是很早写的，现在基本上都是3.x了)</p>
<p>python connect mysql<br>refer to<br><a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_45ac0d0a010180aw.html">http://blog.sina.com.cn/s/blog_45ac0d0a010180aw.html</a><br>salAlcheemy sql orm<br><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/e6bba189fcbd">http://www.jianshu.com/p/e6bba189fcbd</a></p>
<p>python 错误处理<br>server 不挂?&#96;···</p>
<p>sqlalchemy使用整理<br>最全的资料还是参考官方文档(<a target="_blank" rel="noopener" href="https://docs.sqlalchemy.org/en/13/core/type_basics.html)%E3%80%82">https://docs.sqlalchemy.org/en/13/core/type_basics.html)。</a></p>
<p>最多的一个错误是，在数据库中定义的字段和在ORM中建立的表的字段不一致，之后导致数据转换的时候发生问题。</p>
<p>python的测试<br>pyunit以及mock</p>
<p>参考：<br><a target="_blank" rel="noopener" href="http://blog.csdn.net/sasoritattoo/article/details/17448397">http://blog.csdn.net/sasoritattoo/article/details/17448397</a></p>
<h3 id="启动一个进程作为新的daemon运行"><a href="#启动一个进程作为新的daemon运行" class="headerlink" title="启动一个进程作为新的daemon运行"></a>启动一个进程作为新的daemon运行</h3><p>注意进程的问题 重新fork一下出来 原进程结束的时候 子进程就结束？？？这块关系还是弄得不清楚。。。或者是按照daemon的方式运行</p>
<p>注意传入新的变量</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">def run_daemon_thread_with_app_context(target, *args, **kwargs):</span><br><span class="line">    from dce.api.service import app</span><br><span class="line">    def invoke_with_app_context():</span><br><span class="line">        with app.app_context():</span><br><span class="line">            target(*args, **kwargs)</span><br><span class="line">    job_thread = threading.Thread(target=invoke_with_app_context)</span><br><span class="line">    job_thread.setDaemon(True)</span><br><span class="line">    job_thread.start()</span><br></pre></td></tr></table></figure>
<h3 id="关于科学计算"><a href="#关于科学计算" class="headerlink" title="关于科学计算"></a>关于科学计算</h3><p>参考这个</p>
<p><a target="_blank" rel="noopener" href="http://old.sebug.net/paper/books/scipydoc/numpy_intro.html">http://old.sebug.net/paper/books/scipydoc/numpy_intro.html</a></p>
<p>画图</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/daniel_ustc/article/details/9714163">http://blog.csdn.net/daniel_ustc/article/details/9714163</a></p>
<p>ubuntu 下面安装 matplotlib的一个错误：</p>
<p><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/25674612/ubuntu-14-04-pip-cannot-upgrade-matplotllib">http://stackoverflow.com/questions/25674612/ubuntu-14-04-pip-cannot-upgrade-matplotllib</a></p>
<p>数学处理的一些教程</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/lsjseu/article/details/20359201?utm_source=tuicool&amp;utm_medium=referral">http://blog.csdn.net/lsjseu/article/details/20359201?utm_source=tuicool&amp;utm_medium=referral</a></p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/mokeding/article/details/17476979">http://blog.csdn.net/mokeding/article/details/17476979</a></p>
<p>中文手册<br><a target="_blank" rel="noopener" href="http://platinhom.github.io/2015/09/15/numpy-use/">http://platinhom.github.io/2015/09/15/numpy-use/</a></p>
<p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/prpl/p/5537417.htmlnume">http://www.cnblogs.com/prpl/p/5537417.htmlnume</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/16/python-in-action/" data-id="clqelxozs008wmzjrar7uflna" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/06/16/python-grammar-tips/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          python grammar tips
        
      </div>
    </a>
  
  
    <a href="/2019/06/16/mpi-basic/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Mpi basic</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8E%E7%8E%AF%E5%A2%83"><span class="toc-number">1.</span> <span class="toc-text">编辑器与环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7"><span class="toc-number">2.</span> <span class="toc-text">关于语言特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E4%BD%9C%E4%B8%BA%E6%96%B0%E7%9A%84daemon%E8%BF%90%E8%A1%8C"><span class="toc-number">3.</span> <span class="toc-text">启动一个进程作为新的daemon运行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%A7%91%E5%AD%A6%E8%AE%A1%E7%AE%97"><span class="toc-number">4.</span> <span class="toc-text">关于科学计算</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2023 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>