<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Thoughts about computing history musem and ECP | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some thoughts about visiting the computer history lab and recent ideas about ECP project.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts about computing history musem and ECP">
<meta property="og:url" content="http://yoursite.com/2023/10/14/Thoughts-about-computing-history-musem-and-ECP/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Some thoughts about visiting the computer history lab and recent ideas about ECP project.">
<meta property="og:locale">
<meta property="article:published_time" content="2023-10-14T02:24:29.000Z">
<meta property="article:modified_time" content="2023-10-14T15:24:32.625Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Thoughts-about-computing-history-musem-and-ECP" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/10/14/Thoughts-about-computing-history-musem-and-ECP/" class="article-date">
  <time datetime="2023-10-14T02:24:29.000Z" itemprop="datePublished">2023-10-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Thoughts about computing history musem and ECP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Some thoughts about visiting the computer history lab and recent ideas about ECP project.</p>
<span id="more"></span>


<p>The video interview with Jack Dongarra about the ECP project </p>
<p><a target="_blank" rel="noopener" href="https://www.exascaleproject.org/getting-computing-luminary-jack-dongarras-perspective-on-the-exascale-computing-project/">https://www.exascaleproject.org/getting-computing-luminary-jack-dongarras-perspective-on-the-exascale-computing-project/</a></p>
<p>There are several key ideas:</p>
<p>ECP ends at arounud end of 2023, althrough there are good achievement, but it not ends well. Since there is not follow on project related to this.</p>
<p>Future big new ideas or proposal is codesign and AI for science under DOE’s perspective. <a target="_blank" rel="noopener" href="https://www.anl.gov/ai-for-science-report">https://www.anl.gov/ai-for-science-report</a></p>
<p>codesign就是软硬件协同的设计的理念，往底层走。AI就是往上层走，从应用层面或者数据层面怎么使用新的技术。</p>
<p>以前想的就是别人吃肉我喝汤，看现在的趋势就是ECP end之后可能连汤也喝不上了，大佬都已经说了，这参与到ECP的1000人可能要在其他的area找到工作了，就是之前的技术并没有很多的用武之地，AI总是不过时的，把AI和自己目前的domain结合起来总是有市场的。</p>
<p>This is previous video that summaries some main thought From him:</p>
<p><a target="_blank" rel="noopener" href="https://studio.youtube.com/video/6ZpSINT9x9Y/edit">https://studio.youtube.com/video/6ZpSINT9x9Y/edit</a></p>
<p>个人的一些想法就是ECP的成功更多的是得益于硬件的提升，软件的发展是离不开硬件的。就算AI的事情也是，如果仅仅是关注上层，或者是Data Application 层面的话，也最终是路越走越窄。</p>
<h3 id="Some-ideas-after-visiting-computer-history-museum"><a href="#Some-ideas-after-visiting-computer-history-museum" class="headerlink" title="Some ideas after visiting computer history museum"></a>Some ideas after visiting computer history museum</h3><p>有一台IBM的60年的计算机还能正常工作，占了一整间屋子，不变的是几个关键部件，比如IO CPU ，turing machine的原型。</p>
<p>最后关于future trend的采访比较印象深刻，大佬说，目前你所学习的技术几年之后肯定会过时的，但是不过是的人们需要用这些技术来做什么。所以仅仅follow 具体的技术总会被淘汰的，关注人们具体需要什么反而能长久。</p>
<p>就是有两方面的启发，不关注新技术不行，比如理论上来说熟练使用那个60年的IBM machine也是很难的，并不是谁都能做到的，这个里面技术细节本身是比较复杂的。但是熟练的门槛高并不能说明它的价值高。它如今的价值就是摆在那里用于公益事业和教育别人。使用新技术的意义就是站在前人的肩膀上，或者接近state of the art的解决方案。</p>
<p>只关注新技术也不行，因为技术总是会被淘汰的，新的技术被旧的技术取代。新的硬件被旧的硬件代替，新的API或者算法库被旧的代替。想想变化背后不变的是什么这个是比较关键的因素。</p>
<p>比如经常想一想一些high level的概念，你的这个东西能让别人赚钱，帮助别人节省时间，更简单快捷，让别人感觉到美或者开心，让别人看了使用时候觉得好，这些目的是技术服务的本身。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/10/14/Thoughts-about-computing-history-musem-and-ECP/" data-id="cm2a0xf4e004cdvjr8gty8mxb" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2023/11/11/SciVis-R-D-Scope/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          SciVis R&amp;D Scope
        
      </div>
    </a>
  
  
    <a href="/2023/10/12/Algorithm-11-Binary-search/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Algorithm(11) Binary search</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-ideas-after-visiting-computer-history-museum"><span class="toc-number">1.</span> <span class="toc-text">Some ideas after visiting computer history museum</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2025 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>