<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Presentation-taolu | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some tips about making the slides and preparing the presentation.">
<meta property="og:type" content="article">
<meta property="og:title" content="Presentation-taolu">
<meta property="og:url" content="http://yoursite.com/2021/05/22/presentation-taolu/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Some tips about making the slides and preparing the presentation.">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/images/slides_template.png">
<meta property="article:published_time" content="2021-05-22T12:46:25.000Z">
<meta property="article:modified_time" content="2024-02-06T17:20:03.469Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/slides_template.png">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-presentation-taolu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/22/presentation-taolu/" class="article-date">
  <time datetime="2021-05-22T12:46:25.000Z" itemprop="datePublished">2021-05-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/methodology/">methodology</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Presentation-taolu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Some tips about making the slides and preparing the presentation.</p>
<span id="more"></span>

<h3 id="Tips-about-slides"><a href="#Tips-about-slides" class="headerlink" title="Tips about slides"></a>Tips about slides</h3><p>We list some points that easy to be neglected. Actually, these principles are same with the editing of the paper, but we may easy to neglect them when edit the slides.</p>
<p><strong>The captial letter</strong>: </p>
<p>We may easy to forget to use capital letter for slides, since we may list some key points here and there. However, this tips is still deserved to be noticed even if we use bullet or some key points in slides. Maybe try to examine the title of slides and make sure they are in consistency with the paper or assoicated documents.</p>
<p><strong>The caption of the figure</strong>:</p>
<p>We may copy and past the figure from the paper and put it into the slides. In this case, some caption can be larger and other caption can be small. In this case, just copy the figure and type the caption by yourself. In this way, all the caption could be in similar font size and they may looks more symmetric.</p>
<p><strong>The page number</strong>: </p>
<p>It is easy for people to take notes for specific slide page.</p>
<p><strong>Good looking</strong>: </p>
<p>Necessary bullets for each items</p>
<p>Adding necessary figures for explanation (maybe using more figures then texts if it is possible)</p>
<p>Using the suitble template </p>
<p><strong>Using the comment and presentation Mode mode wisely</strong>: </p>
<p>Do not force yourself to remember every details and sentences. The most stupid way is typing every sentences into the comment part. At least, you will not miss the key information becasue of the nervousness during the presentataion.</p>
<p>If you use the presenting mode, basically, one screen will show the current slide and another screen may show your comments. It can be quite easy for presenting things in this case if you have detailed comments.</p>
<p><strong>Clear skeleton</strong></p>
<p>This ideas can be used in the introduction part</p>
<p>It can be represented by the term “PWBT” template for easy remember.</p>
<p>P represents what are the problem here<br>W represents why people care about this question<br>B represent: but why this is difficult to solve<br>T represents: therefore, we provide what techniques&#x2F;contributions for this.</p>
<p>For the conclusion part, we might use another template:</p>
<p>1&gt; what approach is presented in this work<br>2&gt; This approach can do what<br>3&gt; how this approach do this<br>4&gt; what are the good results from the evaluation results</p>
<p>Comprehensive paper can be built based on these template or skeletons. If the presentation capture these two good parts, at least it answers the core questions, always try to ask yourself, what are the content that the audience might remember after three months, that is also a key point or take away message for the presentation.</p>
<h3 id="A-typical-template-to-present-the-work"><a href="#A-typical-template-to-present-the-work" class="headerlink" title="A typical template to present the work"></a>A typical template to present the work</h3><p>In this template, I am supposed to present current work whithin 12 mins and I need to report 3 works duing my PhD and report several other aspects such as background and future works.</p>
<p>When presenting the main work, each work use 2-3 slides, the first stlide represens the Motivation and challenges(问题与挑战) the second slide present Approches (方法) the second slide present the Experiments results and Application (成效与应用). Depending on the time, the second and third slide can be merged together. This is similar to the classical framework of “背措效” we just use the question instead of background in the first part.</p>
<p>一个重要的点是在讲措施之前的时候体现出亮点，比如为何原有的方法不太行，在哪些方面不适用于这个新的场景，然后这样才能凸显你的方法，有一个过渡，比如拿自己的工作举例，已有的cloud computing领域中常见的方法在新的in situ 的领域如何不可用等等，所以我们提出了新的方法或者解决方案，这样过渡起来效果会更好，而不是干巴巴的直接说完challenge之后就提出你自己的这个方法。要说一下已有的方法为何无法满足这个challenge。</p>
<p>For experiment results, it shows that your approch is how much faster than other approach. In application (or maybe there are better words), it shows some contribution from engennering’s perspective, such as this project is integrated in which software etc.</p>
<p>After considering three work by this way, the slides can be much clear. In fact, within 10 minutes, the audience can not figure out what you did in detail. They assume the deailed knowledge is after the peer review, they just want to know what you did, what are general appraoch (2-3 sentences), what are novelty and contribution etc. That’s engough. These type of report is different with the technique report that share the detailed data. You just need to give a good impression to audience quickly. </p>
<p>Do not dive into too much details but you need to give others clear throught, so every sentence is important.</p>
<h3 id="Good-typography-style"><a href="#Good-typography-style" class="headerlink" title="Good typography style"></a>Good typography style</h3><p>This image shows a typical example for presentation. This is a naive version which shows the necessary element. Compared with putting the key sentences in the middle or side or random positions in the slides. Just putting it at the beginning and using the bullets to label everything is a good way to make ideas clear. </p>
<img src="/images/slides_template.png" width="500"/>

<p>Only putting the figures without any explanation is not good, since the audience may not no what you want to convey in this slide. So these are minimal elements we need to put into the slides. The style like this can be a basic unit. If we need more details, we can then adding more detailed slides step by step, such as Approach 1, Approach 2 etc.</p>
<h3 id="工作的命名方式以及novelty-points"><a href="#工作的命名方式以及novelty-points" class="headerlink" title="工作的命名方式以及novelty points"></a>工作的命名方式以及novelty points</h3><p>For scientific work, the basic type for naming it contains two basic element, what it is, is it an algorithm, or framework, or approach etc. The second part is that, this thing is based on what method, used in what context or what it can be used to do.</p>
<p>Be careful about the Chinese title, it is inversed compared with the englisth version. Typical title in Chinese research is “基于abc的def方法&#x2F;服务&#x2F;框架” abc represents the approach adopted to implement this thing. or “面向 abc 的 def” the abc here can be some context or what data type basically, the abc is the high lights of the work or novelty of the work (novely can come from new approach, new context&#x2F;data, new data)</p>
<p>For english title, after explaning the title by the pattern of novely+what it is, we then use some abbreviations to make it easier to remember. Let’s do some exercise:</p>
<p>English title<br>ChatGPT: Chat Generative Pre-trained Transformer<br>If trying to present it in Chinese context, maybe it should be<br>基于深度学习转换器架构的自动聊天生成程序<br>Obviously, the ChatGPT is the name for people to remember it, but the Chinese name can show the ideas in a more structured way compared with the englisth version. English version is more flexible, they put adj all together, but these adj can be different aims, some emphasize the goal, other emphsize the context and appraoch.</p>
<p>English title:<br>The Image Composition Engine for Tiles (IceT) is a high-performance sort-last parallel rendering library.<br>Chinese title might be:</p>
<p>面向Tiles（分层图像？）的图像合成软件库 (using context + what it is)</p>
<p>基于并行高性能后排序算法的图像渲染库 (If using appraoch + what it is)</p>
<p>This title tries to emphsize that the novelty point is the sort last parallel. </p>
<p>Anyway, considering the title both from Chinese and englisth can better help you to figure out what are main novelty and contributions for the work and organize the content in a more structured way. For research paper, if it can be explained as “基于abc的def方法”， there might be some interestign point from research perspective, otherwise, it more like an engineering practice work. Such as describing the framework you buit or that service, which might lacks the novelty in some degrees. </p>
<p>Start from “基于abc的def框架&#x2F;Service&#x2F;Library” might be easy start point, but <strong>think twice at this time</strong>, what work you need to to if you want to change it into “基于&#x2F;面向 abc的def方法” that can be a good way to improve the quality of your research.</p>
<h3 id="充分的准备"><a href="#充分的准备" class="headerlink" title="充分的准备"></a>充分的准备</h3><p>有一次参加比较重要的答辩，在准备之前，和组织人员核对了一下，可能只有12分钟的答辩汇报，但是在正经准备的时候，领导却说，可以多讲一讲，按照半个小时左右来准备，这个时候还有一点慌乱。</p>
<p>在这种时候就要等做到有的放矢了，比如领导想要让多讲一讲，就可以多讲一讲，时间有限的话，又可以少讲一讲。总而言之的话，第一次准备的比较充分的话，内容上压缩起来就相对容易一些，但是如果本身的内容没有那么多，临场扩展起来就比较难。总之为了应对突发的情况，这个presentation准备起来要有两个版本，一个长的版本每一个短的版本。</p>
<p>而且对于这种事情一定要有双手准备，因为告诉你报告时间的人可能并不是最终听报告的人，或者最终的主要负责人，比如协调时间的人说，讲10分钟就够了，那主要负责人可能想听得更多，那十分钟肯定不够。而且还要根据整个活动的时间长度来看，比如如果有8-9个专家，这种规模的话肯定不可能是10分钟的演讲长度的，一定要做好备份方案。</p>
<h3 id="Back-up-slides-and-QA"><a href="#Back-up-slides-and-QA" class="headerlink" title="Back up slides and QA"></a>Back up slides and QA</h3><p><strong>level 1 questions (applicable for most works)</strong></p>
<p>What is the most challenging part for this work</p>
<p>What is the future plans for this work</p>
<p>What is the error&#x2F;accuracy&#x2F;drawback&#x2F;scalability issue for the method&#x2F;approach presented in the paper</p>
<p>What are general research challenges in this domain (国内国外的范围内), how do you see the development of this domain after 3-5 years, etc.</p>
<p><strong>level 2 questions</strong></p>
<p>More detailed and specific questions related with the content. Maybe try to ask your self these questions, and list the answer as the back up parts for the presentation. These contents can be the extension based on the current slides, or sth that is not explained clearly in the presentation due to the time constraints.</p>
<p>Typical question and which is also the core question might be</p>
<p>“how does the algorihm or mechanism you presented in the paper can help with the performance improvement, or just try to say, it improves which aspects based on these method”</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/05/22/presentation-taolu/" data-id="clt2dvr7r008o2bjrbc5610fq" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2021/06/05/Douzhier-story/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Dou Zhier Story
        
      </div>
    </a>
  
  
    <a href="/2021/05/11/cpp-std-function/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">cpp std function</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tips-about-slides"><span class="toc-number">1.</span> <span class="toc-text">Tips about slides</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#A-typical-template-to-present-the-work"><span class="toc-number">2.</span> <span class="toc-text">A typical template to present the work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Good-typography-style"><span class="toc-number">3.</span> <span class="toc-text">Good typography style</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F%E4%BB%A5%E5%8F%8Anovelty-points"><span class="toc-number">4.</span> <span class="toc-text">工作的命名方式以及novelty points</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%85%E5%88%86%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">5.</span> <span class="toc-text">充分的准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Back-up-slides-and-QA"><span class="toc-number">6.</span> <span class="toc-text">Back up slides and QA</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2024 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>