<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Study-taolu | AverageMind</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some notes and scratch about study taolu and associated small tips.">
<meta property="og:type" content="article">
<meta property="og:title" content="Study-taolu">
<meta property="og:url" content="http://yoursite.com/2023/07/30/Study-taolu/index.html">
<meta property="og:site_name" content="AverageMind">
<meta property="og:description" content="Some notes and scratch about study taolu and associated small tips.">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-30T22:58:16.000Z">
<meta property="article:modified_time" content="2023-07-30T23:30:58.129Z">
<meta property="article:author" content="zhe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="AverageMind" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  
<link rel="stylesheet" href="/css/style.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-165927341-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
<!-- Google adds -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5642436380582343"
     crossorigin="anonymous">
</script>
<!-- End Google adds -->




<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">AverageMind</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Study-taolu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/07/30/Study-taolu/" class="article-date">
  <time datetime="2023-07-30T22:58:16.000Z" itemprop="datePublished">2023-07-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/methodology/">methodology</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Study-taolu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>Some notes and scratch about study taolu and associated small tips.</p>
<span id="more"></span>

<h3 id="Basic-skills"><a href="#Basic-skills" class="headerlink" title="Basic skills"></a>Basic skills</h3><p>For developing some long term skills such as instrument or programming skills, you need to make sure that use some time to do the exercise for basic skills. For programming’s perspective, it is algorithm and leetcode things. You need to do this kind of exerices for a long time even if it is boring sometimes. The important thing is to do this kind of exercise every day.</p>
<h3 id="Month-resolution"><a href="#Month-resolution" class="headerlink" title="Month resolution"></a>Month resolution</h3><p>Instead of making a whole year resolution or plan, I found it is interesting or more doable for the one month plan. Maybe some small task each time, such as do not watch phone before sleep, do 20 push up every day each time, do 1 hour leetcode exercise everyday. The good thing is that by this way, you could keep track of the records, just focusing on small thing each resolution and this can make things doable. </p>
<h3 id="Do-not-skip-steps"><a href="#Do-not-skip-steps" class="headerlink" title="Do not skip steps"></a>Do not skip steps</h3><p>When doing the math, actually the good habits is doing things step by step, even if it is a simple question. I originally thought it is ok to skip steps but I finally realized that the people who good at math always write their computing process step by step. This habibts can help you to develop your math ability, patience in doing computation and doing things in a right way and move from simple question to complicated question.</p>
<h3 id="Limited-time-for-thinking-unknown-questions"><a href="#Limited-time-for-thinking-unknown-questions" class="headerlink" title="Limited time for thinking unknown questions"></a>Limited time for thinking unknown questions</h3><p>When in high school or even doing the leetcode question these days or preparing some kind of exam. I always thought it is good to solve all questions even hard one by my self. But I recently realized that it is not a efficient way to move forward. The goal for you is to solve the problem in limited time during the test. Even if you solve the problem but you didi not solve it in limited time, you still fail. Instead of consuming all time to one or two hard question, just assigning limited time for each one. If you could not solve them timely, just look at the answer and learn from it. The important thing is to admit that you are not smart enough to solve all the questions, so you need to assign time in a smart way to learn as efficient as possible. The key time is to iterate it several times and get familiar with associated taolu for solving the problem as much as possible.</p>
<h3 id="Recording-bugs-and-errors"><a href="#Recording-bugs-and-errors" class="headerlink" title="Recording bugs and errors"></a>Recording bugs and errors</h3><p>A notebook for errors or bugs are imporatant, you write error done and make sure that you do not make similar mistakes further is a good habits to learn by your own mistakes and move forward. You must remember it firstly and then you can analyse and understand it for the further step.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2023/07/30/Study-taolu/" data-id="clt2dorml0045yjjr12gm86rt" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 
<script src="/jquery/jquery.min.js"></script>

  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2023/08/03/Algorithm-10-simulation/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Algorithm(10) Simulation
        
      </div>
    </a>
  
  
    <a href="/2023/07/15/statistics-review/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Statistics Review</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Basic-skills"><span class="toc-number">1.</span> <span class="toc-text">Basic skills</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Month-resolution"><span class="toc-number">2.</span> <span class="toc-text">Month resolution</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Do-not-skip-steps"><span class="toc-number">3.</span> <span class="toc-text">Do not skip steps</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Limited-time-for-thinking-unknown-questions"><span class="toc-number">4.</span> <span class="toc-text">Limited time for thinking unknown questions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recording-bugs-and-errors"><span class="toc-number">5.</span> <span class="toc-text">Recording bugs and errors</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2024 zhe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;godenwangzhe@gmail.com
    </div>
  </div>
</footer>
 
<script src="/jquery/jquery.min.js"></script>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  



 
<script src="/js/is.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/elevator.js"></script>

  </div>
</body>
</html>